<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="这是一款浏览器插件形式的小工具，用于管理每一次买入场外基金份额的收益，轻量、数据存在本地开发这个工具主要用来辅助我个人的投资操作，如果您也有类似的需求，欢迎体验👏    Edge扩展安装  我的交易策略我刚开始投资基金的时候，用的是“定投”的策略，主流基金APP都支持，操作简单，定期定额买入，很适合工薪族，每个月发工资就买上一笔，就当存钱了，没什么不妥。但后来逐渐冒出一些问题：什么时候卖？每次卖">
<meta property="og:type" content="article">
<meta property="og:title" content="基不可失-衡量你的每一次买入">
<meta property="og:url" content="https://jerrynotes.online/2025/08/09/20250809_fund_shares_management/index.html">
<meta property="og:site_name" content="胖杰瑞的笔记本">
<meta property="og:description" content="这是一款浏览器插件形式的小工具，用于管理每一次买入场外基金份额的收益，轻量、数据存在本地开发这个工具主要用来辅助我个人的投资操作，如果您也有类似的需求，欢迎体验👏    Edge扩展安装  我的交易策略我刚开始投资基金的时候，用的是“定投”的策略，主流基金APP都支持，操作简单，定期定额买入，很适合工薪族，每个月发工资就买上一笔，就当存钱了，没什么不妥。但后来逐渐冒出一些问题：什么时候卖？每次卖">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jerrynotes.online/assets/images/logo.png">
<meta property="article:published_time" content="2025-08-08T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-21T00:50:21.894Z">
<meta property="article:author" content="胖杰瑞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jerrynotes.online/assets/images/logo.png">
    
    
      
        
          <link rel="shortcut icon" href="/assets/images/logo.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/assets/images/logo.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/logo.png">
        
      
    
    <!-- title -->
    <title>基不可失-衡量你的每一次买入</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TRW8EWFP92"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-TRW8EWFP92');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="胖杰瑞的笔记本" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/03/15/20250315_ai_coding_experience/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!-- <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <!-- <span id="i-share" class="info" style="display:none;">分享文章</span> -->
    </span>
    <br/>
    <div id="share" style="display: none">
      <!-- <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jerrynotes.online/2025/08/09/20250809_fund_shares_management/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jerrynotes.online/2025/08/09/20250809_fund_shares_management/&text=基不可失-衡量你的每一次买入"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jerrynotes.online/2025/08/09/20250809_fund_shares_management/&title=基不可失-衡量你的每一次买入"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jerrynotes.online/2025/08/09/20250809_fund_shares_management/&is_video=false&description=基不可失-衡量你的每一次买入"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=基不可失-衡量你的每一次买入&body=Check out this article: https://jerrynotes.online/2025/08/09/20250809_fund_shares_management/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jerrynotes.online/2025/08/09/20250809_fund_shares_management/&title=基不可失-衡量你的每一次买入"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jerrynotes.online/2025/08/09/20250809_fund_shares_management/&title=基不可失-衡量你的每一次买入"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jerrynotes.online/2025/08/09/20250809_fund_shares_management/&title=基不可失-衡量你的每一次买入"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jerrynotes.online/2025/08/09/20250809_fund_shares_management/&title=基不可失-衡量你的每一次买入"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jerrynotes.online/2025/08/09/20250809_fund_shares_management/&name=基不可失-衡量你的每一次买入&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jerrynotes.online/2025/08/09/20250809_fund_shares_management/&t=基不可失-衡量你的每一次买入"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul> -->

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E4%BA%A4%E6%98%93%E7%AD%96%E7%95%A5"><span class="toc-number">1.</span> <span class="toc-text">我的交易策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E4%B8%8E%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">功能与使用流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q-A"><span class="toc-number">3.</span> <span class="toc-text">Q&amp;A</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%99%A4%E4%BA%86%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6%EF%BC%8C%E8%BF%98%E6%9C%89%E6%B2%A1%E6%9C%89%E5%85%B6%E4%BB%96app%E3%80%81%E7%BD%91%E7%AB%99%EF%BC%8C%E5%8F%AF%E5%A4%9A%E7%AB%AF%E5%90%8C%E6%AD%A5%E5%B9%B6%E6%9F%A5%E7%9C%8B%E6%94%B6%E7%9B%8A"><span class="toc-number">3.0.1.</span> <span class="toc-text">1. 除了浏览器插件，还有没有其他app、网站，可多端同步并查看收益</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%94%AF%E6%8C%81%E7%9B%B4%E6%8E%A5%E4%B8%8A%E4%BC%A0%E4%BA%A4%E6%98%93%E8%AE%B0%E5%BD%95%E6%88%AA%E5%9B%BE%EF%BC%8C%E8%BF%98%E5%BE%97%E7%B9%81%E7%90%90%E7%9A%84%E6%89%8B%E5%8A%A8%E5%BD%95%E5%85%A5"><span class="toc-number">3.0.2.</span> <span class="toc-text">2. 为什么不支持直接上传交易记录截图，还得繁琐的手动录入</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">4.</span> <span class="toc-text">最后</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        基不可失-衡量你的每一次买入
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">胖杰瑞</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-08-08T16:00:00.000Z" class="dt-published" itemprop="datePublished">2025-08-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%95%E8%B5%84/">投资</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>这是一款浏览器插件形式的小工具，用于管理每一次买入场外基金份额的收益，轻量、数据存在本地<br>开发这个工具主要用来辅助我个人的投资操作，如果您也有类似的需求，欢迎体验👏  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/%E5%9F%BA%E4%B8%8D%E5%8F%AF%E5%A4%B1/bccnnpfpdgjfjdochocdeahcopcfdgfa">Edge扩展安装</a></li>
</ul>
<h2 id="我的交易策略"><a href="#我的交易策略" class="headerlink" title="我的交易策略"></a>我的交易策略</h2><p>我刚开始投资基金的时候，用的是“定投”的策略，主流基金APP都支持，操作简单，定期定额买入，很适合工薪族，每个月发工资就买上一笔，就当存钱了，没什么不妥。但后来逐渐冒出一些问题：什么时候卖？每次卖多少？是大涨的时候一波清仓？是跌了按捺不住认亏离场？又或者坚定持有直到需要用钱的时候？不管怎么操作，看上去都显得没有章法。怎么卖？“定投”这两个字没有答案</p>
<p>后来跟投「长赢指数投资计划」，这个计划的买卖操作单位都是一份，买入时有多少份额，算作一份，卖出时直接卖出这一份，完事。这样的操作策略很好的解答了我怎么卖的困惑。于是我的交易策略就变成了：买入时记录对应的份额，每天更新收益，等达到特定收益率就卖出这些份额。</p>
<p>策略挺简单，但除了跟投长赢计划，似乎没有基金APP能直接支持这样的操作，或许是需求小众吧。用Excel倒是可以记录买入的份额，但要更新每一份的最新收益也挺麻烦的，而且还有很多老早之前定投一直没卖的份额，用这种策略重新管理起来也非常费事，总不能逐个点开交易详情看有多少份额吧</p>
<p>有需求就要满足，所以开发了这个工具</p>
<h2 id="功能与使用流程"><a href="#功能与使用流程" class="headerlink" title="功能与使用流程"></a>功能与使用流程</h2><p>视频演示：</p>
<video controls style="max-width: 100%; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
    <source src="/assets/20250809_fund_shares_management/tutorial.mp4" type="video/mp4">
    您的浏览器不支持视频播放。
</video>

<p>目前支持的功能：<br>✅ 支持(批量)添加基金买入信息，通过买入时间&amp;金额，自动换算”确认净值”与”确认份额”（已考虑节假日）<br>✅ 支持部分&#x2F;全部卖出份额，通过卖出时间&amp;份额，自动换算卖出的”确认净值”与”卖出收益”（确认逻辑同买入）<br>✅ 支持分红收益，但只会计算分红登记日时持有份额对应的分红收益（如有卖出，则计算剩余份额对应的分红），忽略后续的现金分红&#x2F;红利再投<br>✅ 数据本地保存在浏览器，支持导出备份与导入恢复。（建议多导出备份，避免插件误操作等导致数据丢失）<br>✅ 支持买入卖出时记录想法<br>✅ 支持重新编辑买入信息和卖出信息</p>
<p>操作流程如下，以支付宝为例：<br>1.打开某基金的交易记录列表，列表页有基金代码，也有买入时间和买入金额。录入时直接填入买入时间&amp;金额。<br>2.工具会自动请求天天基金，获取相关数据计算净值&amp;份额，以及分红信息（已自动处理节假日）<br>3.等刷新完成，列表会展示持有收益和固定收益（含手续费，分红和卖出收益等）<br>4.当持有收益达到预期，可选择卖出，并录入卖出信息。只需卖出时的手续费和卖出日期，同样会自动计算卖出确认净值<br>5.如果录入的买入卖出信息有误，可以编辑更新，保存后会刷新<br>6.（可选）批量录入完成，建议导出备份  </p>
<p>本插件还支持CSV格式的批量导入，现在大模型技术相对成熟，可将基金交易记录截图，发给大模型让它整理出符合要求格式的数据，然后复制粘贴到CSV格式输入框，可节省繁琐的一一录入（但亲测大模型整理会有少许错漏，还是建议逐一核对）</p>
<h2 id="Q-A"><a href="#Q-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><h4 id="1-除了浏览器插件，还有没有其他app、网站，可多端同步并查看收益"><a href="#1-除了浏览器插件，还有没有其他app、网站，可多端同步并查看收益" class="headerlink" title="1. 除了浏览器插件，还有没有其他app、网站，可多端同步并查看收益"></a>1. 除了浏览器插件，还有没有其他app、网站，可多端同步并查看收益</h4><p>本人追求数据本地优先，也不想维护服务器，做成app和网站都很重，浏览器插件是比较轻量的选择，所以短期内不会有其他形式的入口，也不支持多端同步。后续版本倒是有考虑支持webdav备份，这样就不用手动导入导出备份了</p>
<h4 id="2-为什么不支持直接上传交易记录截图，还得繁琐的手动录入"><a href="#2-为什么不支持直接上传交易记录截图，还得繁琐的手动录入" class="headerlink" title="2. 为什么不支持直接上传交易记录截图，还得繁琐的手动录入"></a>2. 为什么不支持直接上传交易记录截图，还得繁琐的手动录入</h4><p>一开始确实想直接一步到位，上传交易记录截图后，插件直接解析计算数据。但是实测下来大模型效果不一定100%准确，也有成本。另外从投资的角度来说，繁琐一点也不一定是坏事，有点摩擦能加强对本次交易的印象</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>如有问题想要反馈，欢迎邮件<a href="mailto:&#112;&#x6a;&#x77;&#x33;&#49;&#x30;&#51;&#x33;&#56;&#x30;&#x31;&#56;&#64;&#x6f;&#x75;&#116;&#x6c;&#x6f;&#111;&#x6b;&#x2e;&#x63;&#111;&#x6d;">&#112;&#x6a;&#x77;&#x33;&#49;&#x30;&#51;&#x33;&#56;&#x30;&#x31;&#56;&#64;&#x6f;&#x75;&#116;&#x6c;&#x6f;&#111;&#x6b;&#x2e;&#x63;&#111;&#x6d;</a><br>如果插件碰巧也解决了您的需求，想要鼓励我的创作，也欢迎请我喝杯瑞幸</p>
<p><img src="/../assets/20250809_fund_shares_management/qrcode.png" alt="image-20250803124943363"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E4%BA%A4%E6%98%93%E7%AD%96%E7%95%A5"><span class="toc-number">1.</span> <span class="toc-text">我的交易策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E4%B8%8E%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">功能与使用流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q-A"><span class="toc-number">3.</span> <span class="toc-text">Q&amp;A</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%99%A4%E4%BA%86%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6%EF%BC%8C%E8%BF%98%E6%9C%89%E6%B2%A1%E6%9C%89%E5%85%B6%E4%BB%96app%E3%80%81%E7%BD%91%E7%AB%99%EF%BC%8C%E5%8F%AF%E5%A4%9A%E7%AB%AF%E5%90%8C%E6%AD%A5%E5%B9%B6%E6%9F%A5%E7%9C%8B%E6%94%B6%E7%9B%8A"><span class="toc-number">3.0.1.</span> <span class="toc-text">1. 除了浏览器插件，还有没有其他app、网站，可多端同步并查看收益</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%94%AF%E6%8C%81%E7%9B%B4%E6%8E%A5%E4%B8%8A%E4%BC%A0%E4%BA%A4%E6%98%93%E8%AE%B0%E5%BD%95%E6%88%AA%E5%9B%BE%EF%BC%8C%E8%BF%98%E5%BE%97%E7%B9%81%E7%90%90%E7%9A%84%E6%89%8B%E5%8A%A8%E5%BD%95%E5%85%A5"><span class="toc-number">3.0.2.</span> <span class="toc-text">2. 为什么不支持直接上传交易记录截图，还得繁琐的手动录入</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">4.</span> <span class="toc-text">最后</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <!-- <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jerrynotes.online/2025/08/09/20250809_fund_shares_management/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jerrynotes.online/2025/08/09/20250809_fund_shares_management/&text=基不可失-衡量你的每一次买入"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jerrynotes.online/2025/08/09/20250809_fund_shares_management/&title=基不可失-衡量你的每一次买入"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jerrynotes.online/2025/08/09/20250809_fund_shares_management/&is_video=false&description=基不可失-衡量你的每一次买入"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=基不可失-衡量你的每一次买入&body=Check out this article: https://jerrynotes.online/2025/08/09/20250809_fund_shares_management/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jerrynotes.online/2025/08/09/20250809_fund_shares_management/&title=基不可失-衡量你的每一次买入"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jerrynotes.online/2025/08/09/20250809_fund_shares_management/&title=基不可失-衡量你的每一次买入"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jerrynotes.online/2025/08/09/20250809_fund_shares_management/&title=基不可失-衡量你的每一次买入"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jerrynotes.online/2025/08/09/20250809_fund_shares_management/&title=基不可失-衡量你的每一次买入"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jerrynotes.online/2025/08/09/20250809_fund_shares_management/&name=基不可失-衡量你的每一次买入&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jerrynotes.online/2025/08/09/20250809_fund_shares_management/&t=基不可失-衡量你的每一次买入"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul> -->

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <!-- <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a> -->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    胖杰瑞
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "70b678bff9044f12b0f8200254f448f4"}'></script>

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
