<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="之前刷即刻发现这份SEO 初学者指南，看完觉得对小白确实友好，也理解了一些现象  独立博客之间求友链的行为，原来都是为了增加backlinks，希望提高在搜索引擎上的权重 在阮一峰的《科技爱好者周刊》中上榜，时间久不一定被遗忘，以《科技爱好者周刊》的权威度，也能极大提升SEO排名，持续带来潜在的搜索流量 SEO做的怎么样，是可以用工具衡量和优化的 研究竞争对手是怎么做的，是小白高效找到努力方向的技">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客SEO优化实践">
<meta property="og:url" content="https://jerrynotes.online/2024/12/15/20241215_seo_for_hexo_blog/index.html">
<meta property="og:site_name" content="胖杰瑞的笔记本">
<meta property="og:description" content="之前刷即刻发现这份SEO 初学者指南，看完觉得对小白确实友好，也理解了一些现象  独立博客之间求友链的行为，原来都是为了增加backlinks，希望提高在搜索引擎上的权重 在阮一峰的《科技爱好者周刊》中上榜，时间久不一定被遗忘，以《科技爱好者周刊》的权威度，也能极大提升SEO排名，持续带来潜在的搜索流量 SEO做的怎么样，是可以用工具衡量和优化的 研究竞争对手是怎么做的，是小白高效找到努力方向的技">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jerrynotes.online/assets/images/image-seo_2.png">
<meta property="og:image" content="https://jerrynotes.online/assets/images/image-seo9.png">
<meta property="og:image" content="https://jerrynotes.online/assets/images/image-seo_3.png">
<meta property="og:image" content="https://jerrynotes.online/assets/images/image-seo_4.png">
<meta property="og:image" content="https://jerrynotes.online/assets/images/image-seo_7.png">
<meta property="og:image" content="https://jerrynotes.online/assets/images/image-seo_5.png">
<meta property="og:image" content="https://jerrynotes.online/assets/images/image-seo10.png">
<meta property="og:image" content="https://jerrynotes.online/assets/images/image-seo_9.png">
<meta property="article:published_time" content="2024-12-14T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-10T15:49:35.000Z">
<meta property="article:author" content="胖杰瑞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jerrynotes.online/assets/images/image-seo_2.png">
    
    
      
        
          <link rel="shortcut icon" href="/assets/images/logo.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/assets/images/logo.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/logo.png">
        
      
    
    <!-- title -->
    <title>Hexo博客SEO优化实践</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/01/18/20250115_to_be_a_keyboard_player/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/11/04/20241104_read_coolshell_round_one/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!-- <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <!-- <span id="i-share" class="info" style="display:none;">分享文章</span> -->
    </span>
    <br/>
    <div id="share" style="display: none">
      <!-- <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jerrynotes.online/2024/12/15/20241215_seo_for_hexo_blog/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jerrynotes.online/2024/12/15/20241215_seo_for_hexo_blog/&text=Hexo博客SEO优化实践"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jerrynotes.online/2024/12/15/20241215_seo_for_hexo_blog/&title=Hexo博客SEO优化实践"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jerrynotes.online/2024/12/15/20241215_seo_for_hexo_blog/&is_video=false&description=Hexo博客SEO优化实践"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hexo博客SEO优化实践&body=Check out this article: https://jerrynotes.online/2024/12/15/20241215_seo_for_hexo_blog/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jerrynotes.online/2024/12/15/20241215_seo_for_hexo_blog/&title=Hexo博客SEO优化实践"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jerrynotes.online/2024/12/15/20241215_seo_for_hexo_blog/&title=Hexo博客SEO优化实践"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jerrynotes.online/2024/12/15/20241215_seo_for_hexo_blog/&title=Hexo博客SEO优化实践"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jerrynotes.online/2024/12/15/20241215_seo_for_hexo_blog/&title=Hexo博客SEO优化实践"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jerrynotes.online/2024/12/15/20241215_seo_for_hexo_blog/&name=Hexo博客SEO优化实践&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jerrynotes.online/2024/12/15/20241215_seo_for_hexo_blog/&t=Hexo博客SEO优化实践"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul> -->

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4Sitemap%E5%88%B0Google"><span class="toc-number">1.</span> <span class="toc-text">提交Sitemap到Google</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E6%80%A7SEO"><span class="toc-number">2.</span> <span class="toc-text">技术性SEO</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9"><span class="toc-number">2.1.</span> <span class="toc-text">图片压缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%BF%BD%E7%95%A5%E9%A1%B9"><span class="toc-number">2.2.</span> <span class="toc-text">其他忽略项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E6%8E%92%E5%90%8D%E4%BC%98%E5%8C%96%E6%8E%A2%E7%B4%A2"><span class="toc-number">3.</span> <span class="toc-text">文章排名优化探索</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Hexo博客SEO优化实践
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">胖杰瑞</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-12-14T16:00:00.000Z" class="dt-published" itemprop="datePublished">2024-12-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/">博客建设</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>之前刷即刻发现这份<a target="_blank" rel="noopener" href="https://ahrefs.com/zh/seo">SEO 初学者指南</a>，看完觉得对小白确实友好，也理解了一些现象</p>
<ul>
<li>独立博客之间求友链的行为，原来都是为了增加backlinks，希望提高在搜索引擎上的权重</li>
<li>在阮一峰的《科技爱好者周刊》中上榜，时间久不一定被遗忘，以《科技爱好者周刊》的权威度，也能极大提升SEO排名，持续带来潜在的搜索流量</li>
<li>SEO做的怎么样，是可以用工具衡量和优化的</li>
<li>研究竞争对手是怎么做的，是小白高效找到努力方向的技巧（不仅仅是SEO，很多事情亦如此</li>
</ul>
<p>跃跃欲试想给博客做一下SEO优化，按照指南尝试<a target="_blank" rel="noopener" href="https://app.ahrefs.com/dashboard">ahrefs网站</a>功能的时候才发现，更有价值的功能都需要付费，能理解但30美元一个月的Starter plan对0基础小白来说相对贵了一些，还是先用免费功能完成从0到1的过程</p>
<p>以Google为例，做SEO需要</p>
<ol>
<li>把网站提交给Google</li>
<li>持续优化提升在Google中的排名</li>
</ol>
<p>对于优化排名，指南介绍了4个方面：a.关键词研究 b.页面SEO c.链接建设 d.技术性SEO。大概就是先分析高潜关键词，然后专门为关键词打造产品&#x2F;服务&#x2F;内容页面，接着增加外链提高在搜索引擎的权威度，最后优化一些影响浏览体验的技术指标</p>
<p>博客场景有点不同，已经发布的文章，改是完全不想改了，顶多优化一下cd两项；对于新文章，倒是可以参考一下方法步骤，但总觉得顺着关键词分析这样一套流程下来就有点迎合市场的意味了，不一定是我想写的内容，丧失了博客本身我手写我心的本意，到头来就只做了基础优化，如下</p>
<h2 id="提交Sitemap到Google"><a href="#提交Sitemap到Google" class="headerlink" title="提交Sitemap到Google"></a>提交Sitemap到Google</h2><p>之前Google不出博客，后来居然可以了，可是在这之前并没有进行任何sitemap生成和提交的操作，用ahrefs的工具扫了一下，大概率是因为之前把博客主页发到即刻上产生了一条外链，被挖掘出来了</p>
<p><img src="/../assets/images/image-seo_2.png" alt="image-20241130154624709"></p>
<p>所以，即便不提交sitemap，只要网络上留有链接，迟早能被Google发现，但也仅限于能链接到的网页，如果想要所有文章都能被Google检索，最好还是主动给博客里所有文章生成sitemap，并提交到Google上</p>
<p>对于Hexo博客来说，这需要两步：</p>
<ol>
<li>下载和配置插件hexo-generator-sitemap，配置完成后能在执行hexo g时自动生成sitemap.xml</li>
<li>进入<a target="_blank" rel="noopener" href="https://search.google.com/search-console">Google search console</a>(也就是GSC)，提交可访问的sitemap.xml路径</li>
</ol>
<p><em>这里面有个小坑，要保持生成的sitemap.xml里url的域名和提交给Google的域名一致，如果博客有自定义域名，则需要修改hexo的配置文件_config.yml里的url配置为自定义域名，然后再用hexo g生成，否则对应不上无法生效</em></p>
<p>提交完需要等2天左右才有数据</p>
<p><img src="/../assets/images/image-seo9.png" alt="image-20241215231936148"></p>
<p>另外也会提示一些问题，但几乎都没有意义，例如</p>
<ul>
<li>都用https了，还在提示http的网页是重复的</li>
<li>网页url之类的都改过了，还提示404</li>
<li>……</li>
</ul>
<h2 id="技术性SEO"><a href="#技术性SEO" class="headerlink" title="技术性SEO"></a>技术性SEO</h2><p>注册<a target="_blank" rel="noopener" href="https://app.ahrefs.com/dashboard">ahrefs网站</a>，提交博客域名，会需要验证网站所有权，方法之一就是根据指引下载特定文件，并上传到该域名可访问的url路径上。提交成功几分钟后会有一份问题列表，技术性SEO实际上就是优化这些问题</p>
<p><img src="/../assets/images/image-seo_3.png" alt="image-20241130155153164"></p>
<h3 id="图片压缩"><a href="#图片压缩" class="headerlink" title="图片压缩"></a>图片压缩</h3><p>之前发布游记的时候就发现，照片数量多、体积大，真的很影响阅读体验，文字看完了图还没加载出来，压缩一下体验好很多，想不到还是有几张图片被ahrefs列出来了，看起来超过1M就会被当成issue，再用工具压一下</p>
<p><img src="/../assets/images/image-seo_4.png" alt="image-20241204085537858"></p>
<p>推荐utools里的插件——图片压缩，压缩完还能直接覆盖原图，都不用逐个配图换url，很实用。就是压缩算法不支持多次压缩，只压了1张，另外3张之前压过的，试了下不传原图发到微信，重新下载还是同样的大小，连微信都压不动了，这倒是没想到，也就几张照片，不纠结了</p>
<h3 id="其他忽略项"><a href="#其他忽略项" class="headerlink" title="其他忽略项"></a>其他忽略项</h3><ul>
<li>xxx short&#x2F;long&#x2F;low: 文本长短之类的，忽略</li>
<li>Open Graph tags incomplete: 社交媒体分享的时候可以展示特定信息，暂时没有这需求，忽略</li>
<li>Missing alt text: 看了下是hexo配置的网站logo没有alt text，好像也不支持设置，忽略</li>
<li>Pages to submit to IndexNow: 会自动把网页变更同步给搜索引擎，不用等搜索引擎定期扫描，更实时一点，初步看是一项付费服务，也先忽略吧</li>
<li>Indexable page not in sitemap: 我的sitemap生成实际上是扫描之后做的，所以这里会扫出来，忽略</li>
<li>Page and SERP titles do not match: 看了下文章标题和搜索结果的优化标题，只是多了一个网站的后缀，问题也不大，忽略</li>
</ul>
<h2 id="文章排名优化探索"><a href="#文章排名优化探索" class="headerlink" title="文章排名优化探索"></a>文章排名优化探索</h2><p>基础优化做完，想试着优化文章的排名，更多的是摸索一下方向，现在写过的文章中，我还是觉得<a href="/2024/10/09/20241009_my_grid_trading_strategy_practice/" title="我的网格交易策略实践">我的网格交易策略实践</a> 比较有价值，我设想的是，当用户Google「网格交易」时，结果页里有我这篇文章，所以搜索关键词为「网格交易」。</p>
<p>没付费，只好玩下<a target="_blank" rel="noopener" href="https://ahrefs.com/zh/free-seo-tools">ahrefs的免费工具</a>（这里有个小坑，地区不能选China，会没有数据，还是得用默认的United States），先用关键词生成器看下，这个关键词怎么样</p>
<p><img src="/../assets/images/image-seo_7.png" alt="image-20241207175708084"></p>
<p>搜索量比较低，不是一个热门词，而且大部分和加密货币关联在一起，难度（KD）Easy，然后用关键词排名检查看下，还没有排名</p>
<p><img src="/../assets/images/image-seo_5.png" alt="image-20241207174100704"></p>
<p>会发现排名靠前的都是科普文章，而且前三名的数据不会高的离谱，不知道是不是因为地区选择美国但是关键词是中文所以数据样本不够大的关系，不过改成香港和台湾这些中文语境的地区看了下也差不多。看来难度不高</p>
<p><img src="/../assets/images/image-seo10.png" alt="image-20241215233855635"></p>
<p>GSC的结果也是写过的文章里表现最好的一个（虽然寥寥无几），还能怎么提升排名？本质上来说，越贴近用户搜索意图，越权威的网页，排名越高。</p>
<p>从top文章基本是科普文章这点来看，搜索意图基本是「是什么」和「怎么做」，这两点我的文章也算涵盖，看得出来外链差Top1挺多的，但其他的网页没啥外链居然也能排Top，好奇ing，但想深入分析关键词、评分这些人有我无的相关SEO指标差距的话，都需要付费，目前也不想到处发外链，好像只能先这样了</p>
<p><img src="/../assets/images/image-seo_9.png" alt="image-20241207184916449"></p>
<p>另外不知道为什么，有条自然搜索关键词记录，「coolshell」能检索到我的文章<a href="/2024/11/04/20241104_read_coolshell_round_one/" title="coolshell文章整理（一）">coolshell文章整理（一）</a>，在这个时间点，没有提交sitemap，也没有专门发过文章链接，真不知道是怎么匹配上的🤷，或许就是好运眷顾吧</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4Sitemap%E5%88%B0Google"><span class="toc-number">1.</span> <span class="toc-text">提交Sitemap到Google</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E6%80%A7SEO"><span class="toc-number">2.</span> <span class="toc-text">技术性SEO</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9"><span class="toc-number">2.1.</span> <span class="toc-text">图片压缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%BF%BD%E7%95%A5%E9%A1%B9"><span class="toc-number">2.2.</span> <span class="toc-text">其他忽略项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E6%8E%92%E5%90%8D%E4%BC%98%E5%8C%96%E6%8E%A2%E7%B4%A2"><span class="toc-number">3.</span> <span class="toc-text">文章排名优化探索</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <!-- <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jerrynotes.online/2024/12/15/20241215_seo_for_hexo_blog/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jerrynotes.online/2024/12/15/20241215_seo_for_hexo_blog/&text=Hexo博客SEO优化实践"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jerrynotes.online/2024/12/15/20241215_seo_for_hexo_blog/&title=Hexo博客SEO优化实践"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jerrynotes.online/2024/12/15/20241215_seo_for_hexo_blog/&is_video=false&description=Hexo博客SEO优化实践"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hexo博客SEO优化实践&body=Check out this article: https://jerrynotes.online/2024/12/15/20241215_seo_for_hexo_blog/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jerrynotes.online/2024/12/15/20241215_seo_for_hexo_blog/&title=Hexo博客SEO优化实践"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jerrynotes.online/2024/12/15/20241215_seo_for_hexo_blog/&title=Hexo博客SEO优化实践"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jerrynotes.online/2024/12/15/20241215_seo_for_hexo_blog/&title=Hexo博客SEO优化实践"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jerrynotes.online/2024/12/15/20241215_seo_for_hexo_blog/&title=Hexo博客SEO优化实践"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jerrynotes.online/2024/12/15/20241215_seo_for_hexo_blog/&name=Hexo博客SEO优化实践&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jerrynotes.online/2024/12/15/20241215_seo_for_hexo_blog/&t=Hexo博客SEO优化实践"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul> -->

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <!-- <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a> -->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    胖杰瑞
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
