<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="国庆，和对象去了福建的漳州和泉州，想躲人从众，搜冷门景点刷到的，离深圳也很近。去了才发现惊喜比一开始了解的更多，特别是泉州：年代久远的古建筑、各路神仙庙宇、别出心裁的雕刻艺术、多元的宗教遗址等等，在2021年还申遗成功进入了《世界遗产名录》，对人文历史感兴趣的都非常推荐去看看。 行程是3号一大早出发坐高铁，然后7号一大早高铁返程，差不多4天多的时间，先去漳州，然后再去泉州 漳州漳州的土楼建筑比较有">
<meta property="og:type" content="article">
<meta property="og:title" content="漳州与泉州游记">
<meta property="og:url" content="https://pangjerry.space/2024/10/13/20241013_travel_zhangzhou_quanzhou/index.html">
<meta property="og:site_name" content="胖杰瑞的笔记本">
<meta property="og:description" content="国庆，和对象去了福建的漳州和泉州，想躲人从众，搜冷门景点刷到的，离深圳也很近。去了才发现惊喜比一开始了解的更多，特别是泉州：年代久远的古建筑、各路神仙庙宇、别出心裁的雕刻艺术、多元的宗教遗址等等，在2021年还申遗成功进入了《世界遗产名录》，对人文历史感兴趣的都非常推荐去看看。 行程是3号一大早出发坐高铁，然后7号一大早高铁返程，差不多4天多的时间，先去漳州，然后再去泉州 漳州漳州的土楼建筑比较有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E6%BC%B3%E5%B7%9E.png">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E6%BC%B3%E5%B7%9E1.png">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E6%BC%B3%E5%B7%9E2.png">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E6%BC%B3%E5%B7%9E3.png">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E6%A2%A7%E6%9E%971.png">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E6%A2%A7%E6%9E%972.png">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E6%A2%A7%E6%9E%973.png">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E8%8D%89%E5%BA%B5.png">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E6%B4%9B%E4%BC%BD%E5%AF%BA.png">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E6%B4%9B%E4%BC%BD%E5%AF%BA1.png">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E6%B4%9B%E4%BC%BD%E5%AF%BA3.png">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E6%B4%9B%E4%BC%BD%E5%AF%BA2.png">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E6%B3%89%E5%B7%9E%E5%8F%A4%E5%9F%8E.png">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E9%97%BD%E5%8F%B0%E7%BC%98.png">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E9%97%BD%E5%8F%B0%E7%BC%981.png">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E9%97%BD%E5%8F%B0%E7%BC%982.png">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E6%B3%89%E5%B7%9E%E6%9C%A8%E5%81%B6%E6%88%8F.png">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E5%A7%9C%E6%AF%8D%E9%B8%AD.png">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E6%B5%B7%E4%BA%A4%E9%A6%86.png">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E6%B5%B7%E4%BA%A4%E9%A6%862.png">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E6%B5%B7%E4%BA%A4%E9%A6%861.png">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E6%B5%B7%E4%BA%A4%E9%A6%863.png">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E6%B3%89%E5%B7%9E%E5%8F%A4%E5%9F%8E1.png">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E6%B3%89%E5%B7%9E%E5%8F%A4%E5%9F%8E2.png">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E6%B3%89%E5%B7%9E%E5%8F%A4%E5%9F%8E3.png">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E6%B3%89%E5%B7%9E%E5%8F%A4%E5%9F%8E4.png">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E6%B3%89%E5%B7%9E%E5%8F%A4%E5%9F%8E5.png">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E6%B3%89%E5%B7%9E%E5%8F%A4%E5%9F%8E6.png">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E6%B3%89%E5%B7%9E%E5%8F%A4%E5%9F%8E7.png">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E6%B3%89%E5%B7%9E%E5%8F%A4%E5%9F%8E8.png">
<meta property="article:published_time" content="2024-10-12T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-21T00:44:25.000Z">
<meta property="article:author" content="胖杰瑞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pangjerry.space/assets/images/image-%E6%BC%B3%E5%B7%9E.png">
    
    
      
        
          <link rel="shortcut icon" href="/assets/images/pj_logo2.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/assets/images/pj_logo2.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/pj_logo2.jpg">
        
      
    
    <!-- title -->
    <title>漳州与泉州游记</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/11/04/20241104_read_coolshell_round_one/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/10/09/20241009_my_grid_trading_strategy_practice/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!-- <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <!-- <span id="i-share" class="info" style="display:none;">分享文章</span> -->
    </span>
    <br/>
    <div id="share" style="display: none">
      <!-- <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://pangjerry.space/2024/10/13/20241013_travel_zhangzhou_quanzhou/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://pangjerry.space/2024/10/13/20241013_travel_zhangzhou_quanzhou/&text=漳州与泉州游记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://pangjerry.space/2024/10/13/20241013_travel_zhangzhou_quanzhou/&title=漳州与泉州游记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pangjerry.space/2024/10/13/20241013_travel_zhangzhou_quanzhou/&is_video=false&description=漳州与泉州游记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=漳州与泉州游记&body=Check out this article: https://pangjerry.space/2024/10/13/20241013_travel_zhangzhou_quanzhou/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://pangjerry.space/2024/10/13/20241013_travel_zhangzhou_quanzhou/&title=漳州与泉州游记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://pangjerry.space/2024/10/13/20241013_travel_zhangzhou_quanzhou/&title=漳州与泉州游记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://pangjerry.space/2024/10/13/20241013_travel_zhangzhou_quanzhou/&title=漳州与泉州游记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://pangjerry.space/2024/10/13/20241013_travel_zhangzhou_quanzhou/&title=漳州与泉州游记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://pangjerry.space/2024/10/13/20241013_travel_zhangzhou_quanzhou/&name=漳州与泉州游记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://pangjerry.space/2024/10/13/20241013_travel_zhangzhou_quanzhou/&t=漳州与泉州游记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul> -->

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%B3%E5%B7%9E"><span class="toc-number">1.</span> <span class="toc-text">漳州</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BC%B3%E5%B7%9E%E5%8F%A4%E5%9F%8E"><span class="toc-number">1.1.</span> <span class="toc-text">漳州古城</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%89%E5%B7%9E"><span class="toc-number">2.</span> <span class="toc-text">泉州</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A2%A7%E6%9E%97%E4%BC%A0%E7%BB%9F%E6%9D%91%E8%90%BD"><span class="toc-number">2.1.</span> <span class="toc-text">梧林传统村落</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8D%89%E5%BA%B5"><span class="toc-number">2.2.</span> <span class="toc-text">草庵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B4%9B%E4%BC%BD%E5%AF%BA"><span class="toc-number">2.3.</span> <span class="toc-text">洛伽寺</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%BD%E5%8F%B0%E7%BC%98%E5%8D%9A%E7%89%A9%E9%A6%86"><span class="toc-number">2.4.</span> <span class="toc-text">闽台缘博物馆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%89%E5%B7%9E%E6%9C%A8%E5%81%B6%E6%88%8F"><span class="toc-number">2.5.</span> <span class="toc-text">泉州木偶戏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%B7%E4%B8%8A%E4%BA%A4%E9%80%9A%E5%8D%9A%E7%89%A9%E9%A6%86"><span class="toc-number">2.6.</span> <span class="toc-text">海上交通博物馆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%89%E5%B7%9E%E5%8F%A4%E5%9F%8E"><span class="toc-number">2.7.</span> <span class="toc-text">泉州古城</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text">后记</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        漳州与泉州游记
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">胖杰瑞</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-10-12T16:00:00.000Z" class="dt-published" itemprop="datePublished">2024-10-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>国庆，和对象去了福建的漳州和泉州，想躲人从众，搜冷门景点刷到的，离深圳也很近。去了才发现惊喜比一开始了解的更多，特别是泉州：年代久远的古建筑、各路神仙庙宇、别出心裁的雕刻艺术、多元的宗教遗址等等，在2021年还申遗成功进入了《世界遗产名录》，对人文历史感兴趣的都非常推荐去看看。</p>
<p>行程是3号一大早出发坐高铁，然后7号一大早高铁返程，差不多4天多的时间，先去漳州，然后再去泉州</p>
<h3 id="漳州"><a href="#漳州" class="headerlink" title="漳州"></a>漳州</h3><p>漳州的土楼建筑比较有名（福建土楼在2008年就进入了《世界遗产名录》），不过看着交通都不太方便，我们就没去。漳州还有一个东山岛，因为觉得海岛都差不多也没去。所以漳州基本就是市区附近逛了下</p>
<p>高铁一到站就直接打车到漳州三馆（漳州市博物馆、艺术馆、城市展示馆），逛完博物馆都中午了，本来还想看下城市展示馆，刚好国庆前几天闭馆…美术馆没去，又饿又困，吃饭睡午觉，等傍晚没那么热，出发去漳州古城。</p>
<h4 id="漳州古城"><a href="#漳州古城" class="headerlink" title="漳州古城"></a>漳州古城</h4><p> 漳州古城还可以，特色小吃好多！</p>
<p><img src="/../assets/images/image-%E6%BC%B3%E5%B7%9E.png" alt="image-20241015220201372"></p>
<p>必须推荐麻糍，今晚最佳。还顺带试了下沙茶里脊肉、四果汤，还有片仔癀甘蔗汁，才知道片仔癀是漳州的企业</p>
<p><img src="/../assets/images/image-%E6%BC%B3%E5%B7%9E1.png" alt="image-20241015220628680"></p>
<p>路过一家店，不得不说真是广告鬼才，看看这个门面，让人浮想联翩，上楼一看，居然是卖东西的特产小超市，套路太深了，忍不住拍照存档，还在门口等了一会会才没那么多人。（还好我们不是唯一被骗进去的…</p>
<p>最后在小红书上找了一个机位，拍了个俯瞰图，然后去远处那个塔下面拍了个照就撤了</p>
<p><img src="/../assets/images/image-%E6%BC%B3%E5%B7%9E2.png" alt="image-20241015221625724"></p>
<p><img src="/../assets/images/image-%E6%BC%B3%E5%B7%9E3.png" alt="image-20241015221652104"></p>
<h3 id="泉州"><a href="#泉州" class="headerlink" title="泉州"></a>泉州</h3><p>第二天高铁去泉州，打车到梧林传统村落</p>
<h4 id="梧林传统村落"><a href="#梧林传统村落" class="headerlink" title="梧林传统村落"></a>梧林传统村落</h4><p><img src="/../assets/images/image-%E6%A2%A7%E6%9E%971.png" alt="image-20241015222556117"></p>
<p><img src="/../assets/images/image-%E6%A2%A7%E6%9E%972.png" alt="image-20241015222614046"></p>
<p>这个村落有很多以前下南洋的华侨赚到钱后回来“起大厝”造的洋楼、番仔楼（突然有种以前下南洋都好赚钱的错觉），一开始还以为下南洋是亚洲四小龙经济腾飞那会儿的事情，搜了一下才知道原来早在明清时期就开始下南洋了…</p>
<p>路上还看到不少娘惹服装租赁和商拍，这种服饰之前也有看到过，但才知道这种风格叫娘惹（华人和马来西亚融合形成的一种文化），既然来了，顺带吃下特色的娘惹菜，有点离谱，逛之前取了个号，逛完了都还没排到，最后还得和人拼桌才能吃上饭，而且上菜还有点慢（起码不是预制菜）</p>
<p><img src="/../assets/images/image-%E6%A2%A7%E6%9E%973.png" alt="image-20241017000357323"></p>
<p>炸鸡太干了感觉比不上KFC的口感，但这个咖喱浇到饭上一起吃是真的香</p>
<p>本来吃完准备去看海上佛国——洛伽寺，但是看小红书最新的帖子，全是人而且阴天也不好看就被劝退了。节假日看实时人流的话小红书还是蛮好用的，打车去草庵的时候，司机说洛伽寺要么早上9点前，要么下午4点后，人会少一点，其他时间车进去了都堵的出不来。来都来了，约了明天一大早的顺风车去洛伽寺。</p>
<p>然后接着逛草庵</p>
<h4 id="草庵"><a href="#草庵" class="headerlink" title="草庵"></a>草庵</h4><p><img src="/../assets/images/image-%E8%8D%89%E5%BA%B5.png" alt="image-20241020220213052"></p>
<p>草庵寺，是中国仅存的摩尼教遗址，也是世界现存唯一的摩尼教寺庙遗址。摩尼教之前没听过，但这也是金庸《倚天屠龙记》里面提到的明教（虽然我也没看过）。据说当年朱元璋借着明教的势力建立起了大明王朝，后来担心明教威胁统治转而官方打压禁止，而这个草庵伪装成佛教而逃过一劫。</p>
<p>这片地方也就这一个庙，附近也没其他东西了，路过看看还行，专门打卡大可不必。</p>
<p>看完草庵回酒店休息，晚上骑小电动去五店市传统街区逛逛，建筑风格和梧林传统村落差不多，然而晚上基本看不清啥。随便逛逛吃点就回了，还踩雷了这边一家店，极其难吃的酱油浇到了土笋冻上，写这个游记的时候，嘴里都觉得有那股儿味</p>
<h4 id="洛伽寺"><a href="#洛伽寺" class="headerlink" title="洛伽寺"></a>洛伽寺</h4><p><img src="/../assets/images/image-%E6%B4%9B%E4%BC%BD%E5%AF%BA.png" alt="image-20241020225540742"></p>
<p><img src="/../assets/images/image-%E6%B4%9B%E4%BC%BD%E5%AF%BA1.png" alt="image-20241020225619555"></p>
<p><img src="/../assets/images/image-%E6%B4%9B%E4%BC%BD%E5%AF%BA3.png" alt="image-20241020225920252"></p>
<p>来得早，9点多就到了，人不多，还有一点蓝天，色彩搭配起来还蛮好看的。这边商业拍摄也多得离谱，后面看到一个机位有好多人在排队…</p>
<p><img src="/../assets/images/image-%E6%B4%9B%E4%BC%BD%E5%AF%BA2.png" alt="image-20241020225642171"></p>
<p>快中午的时候逛到观音像这边已经阴天了，这还是调过色的，实际更加灰暗。远看整座寺庙就在海上，确实有点特色，网上还有好多好看的航拍图</p>
<p><img src="/../assets/images/image-%E6%B3%89%E5%B7%9E%E5%8F%A4%E5%9F%8E.png" alt="image-20241021003738595"></p>
<p>回到泉州古城区先吃了顿牛肉火锅，这个牛肉汤好好喝。吃饱喝足再去闽台缘</p>
<h4 id="闽台缘博物馆"><a href="#闽台缘博物馆" class="headerlink" title="闽台缘博物馆"></a>闽台缘博物馆</h4><p><img src="/../assets/images/image-%E9%97%BD%E5%8F%B0%E7%BC%98.png" alt="image-20241020231538639"></p>
<p>主要讲闽台两岸的历史文化的，内容挺多，拍了几个觉得有意思的</p>
<p><img src="/../assets/images/image-%E9%97%BD%E5%8F%B0%E7%BC%981.png" alt="这个三寸金莲鞋，对比太强烈了"></p>
<p>这个三寸金莲鞋，对比太强烈了</p>
<p><img src="/../assets/images/image-%E9%97%BD%E5%8F%B0%E7%BC%982.png" alt="古早的报纸"></p>
<p>以前的报纸原来是这样的</p>
<p>因为还约了傍晚的泉州木偶戏（在附近），看完紧接着就去看泉州木偶戏</p>
<h4 id="泉州木偶戏"><a href="#泉州木偶戏" class="headerlink" title="泉州木偶戏"></a>泉州木偶戏</h4><p><img src="/../assets/images/image-%E6%B3%89%E5%B7%9E%E6%9C%A8%E5%81%B6%E6%88%8F.png" alt="image-20241020232642118"></p>
<p>拼运气抢到了第三排，看得好清楚！非常推荐，艺人们对木偶操作的精细程度超出预期，居然都能操纵木偶拿起酒杯喝酒，最震撼的还是几个木偶一秒变装（全场惊呼的那种），可惜没拍到，小红书上搜索有视频，不过更推荐现场看（先看视频再去现场感觉就没惊喜了）。</p>
<p>看完顺带吃了个姜母鸭，也是比较有名的特色，口感不错，炖的嫩嫩的</p>
<p><img src="/../assets/images/image-%E5%A7%9C%E6%AF%8D%E9%B8%AD.png" alt="image-20241020233638373"></p>
<h4 id="海上交通博物馆"><a href="#海上交通博物馆" class="headerlink" title="海上交通博物馆"></a>海上交通博物馆</h4><p>最后一天，从海交馆开始，这个馆的主题就是非遗的《泉州：宋元中国的世界海洋商贸中心》，非常幸运，赶上了10点半的公益讲解，小小的一个馆居然都讲了1个半小时，听过的为数不多的高质量讲解。感觉来泉州的第一站都得先到这个馆了解一下这里有什么可看的</p>
<p><img src="/../assets/images/image-%E6%B5%B7%E4%BA%A4%E9%A6%86.png" alt="image-20241021000405536"></p>
<p>讲解讲了非常多的内容，随便列一下记住的一些，不排除记忆模糊有错漏</p>
<ul>
<li>在泉州这里有中国唯一的印度教痕迹（搜了下：泉州开元寺是中国唯一拥有印度教遗存的佛教寺庙）。为什么是泉州呢？主要是来纹身的，当时的泉州纹身行业比较发达，就跟韩国整容业一样</li>
<li>郑和下西洋，不仅烧了很多钱，还买了好多辣椒回来（当时的辣椒非常昂贵），后来没钱了也是用辣椒来发工资，然后大家拿去换钱</li>
<li>为什么妈祖传播这么广泛？ 因为每个出海的人上岸后都要延续妈祖的香火，所以传遍世界各地沿海地区</li>
<li>为什么泉州这边有这么多的庙和神？以出海为例，每次大型出海，官员都会搞各种仪式，不仅是利用宗教信仰来统治老百姓，更是为了招商引资</li>
<li>……</li>
</ul>
<p><img src="/../assets/images/image-%E6%B5%B7%E4%BA%A4%E9%A6%862.png" alt="image-20241021000450516"></p>
<p>当时出海经商都是要各种通关公憑的，而且出去多少人，带走多少武器都得记录在案。回来之后多了少了都需要解释，有问题的话，所有人都要连坐。本身出海风险就高，那时候船的唯一动力就是风，能不能安全回来都是未知数，这高风险大家还肯去出海，唯一的解释就是收益是真的大，可能跑几趟下半辈子就不用愁了</p>
<p><img src="/../assets/images/image-%E6%B5%B7%E4%BA%A4%E9%A6%861.png" alt="image-20241021000425839"></p>
<p>还有几座古石桥，也是当时为了通商方便，大户人家朝廷官员出钱建的，当时的造桥技术也很发达，人们居然懂利用潮汐力搬运，涨潮的时候运石头到指定的位置，退潮的时候石头就卡到指定位置了，真牛</p>
<p>海交馆这边还有一个展厅，是各种宗教的石碑，基督教、印度教等等，简单看看就走了。可惜的是，刚好《玉漱公主》在这里展出，之前没看到消息错过了现场！！！</p>
<p><img src="/../assets/images/image-%E6%B5%B7%E4%BA%A4%E9%A6%863.png" alt="image-20241021002716578"></p>
<p>这工艺，看图片都觉得非常有质感（网上盗个图，就当是看到了吧，越想越亏）</p>
<h4 id="泉州古城"><a href="#泉州古城" class="headerlink" title="泉州古城"></a>泉州古城</h4><p>看完海交馆，吃了顿牛肉羹。这边的牛肉感觉一点都不踩雷，今天吃的这两家质地比在深圳太多数店吃的都要好</p>
<p><img src="/../assets/images/image-%E6%B3%89%E5%B7%9E%E5%8F%A4%E5%9F%8E1.png" alt="image-20241021003448669"></p>
<p>吃完开逛，古城区有非常多的庙，半城烟火半城仙，网上有很多citywalk路线，因为从下午才开始逛，时间有限，只逛了几个感兴趣的地方，</p>
<ul>
<li>天后宫</li>
</ul>
<p>海内外妈祖庙宇中年代最早、规格最高的古建筑</p>
<p><img src="/../assets/images/image-%E6%B3%89%E5%B7%9E%E5%8F%A4%E5%9F%8E2.png" alt="image-20241021004745999"></p>
<ul>
<li>关岳庙</li>
</ul>
<p>不知道是不是轮到今天拜关公了，人流比天后宫的多太多了</p>
<p><img src="/../assets/images/image-%E6%B3%89%E5%B7%9E%E5%8F%A4%E5%9F%8E3.png" alt="image-20241021004814093"></p>
<ul>
<li>清净寺</li>
</ul>
<p>是阿拉伯穆斯林在中国创建的现存最古老的伊斯兰教寺</p>
<p><img src="/../assets/images/image-%E6%B3%89%E5%B7%9E%E5%8F%A4%E5%9F%8E4.png" alt="image-20241021004840056"></p>
<ul>
<li>文庙</li>
</ul>
<p><img src="/../assets/images/image-%E6%B3%89%E5%B7%9E%E5%8F%A4%E5%9F%8E5.png" alt="image-20241021004908022"></p>
<ul>
<li>开元寺</li>
</ul>
<p>宋元时期泉州规模最大、官方地位最突出的佛教寺院</p>
<p><img src="/../assets/images/image-%E6%B3%89%E5%B7%9E%E5%8F%A4%E5%9F%8E6.png" alt="image-20241021004935187"></p>
<p>进去了才知道门口这个金光闪闪的是佛像！是目前我见过的最大的金色佛像了</p>
<p><img src="/../assets/images/image-%E6%B3%89%E5%B7%9E%E5%8F%A4%E5%9F%8E7.png" alt="image-20241021005037069"></p>
<p>逛完有点后悔，没注意看开元寺的关闭时间，来得太晚了，应该把开元寺放到第一个的。在这个位置拍了好久的《黑神话·悟空》同款视角，不知不觉都天黑了，另一个塔还没逛就被驱离了，还有一些造型有趣的石雕也没找到，有点可惜</p>
<p>泉州古城这个地方，真的是神仙打架，每个人生阶段都能找到信仰，读书时去文庙拜孔子，工作或者做生意了去关岳庙拜财神爷，出海了去天后宫拜妈祖，信佛的还能来开元寺礼佛…太包容了</p>
<p><img src="/../assets/images/image-%E6%B3%89%E5%B7%9E%E5%8F%A4%E5%9F%8E8.png" alt="image-20241021010334996"></p>
<p>从开元寺出来，再逛完西街，顺便找了一个店吃海蛎煎，行程结束完结撒花</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>总体来看，这两个城市吃的都挺不错的，能看的东西也非常多，至今仍惊讶于：在这么一个小城市里居然有这么多种文化，还能如此包容</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%B3%E5%B7%9E"><span class="toc-number">1.</span> <span class="toc-text">漳州</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BC%B3%E5%B7%9E%E5%8F%A4%E5%9F%8E"><span class="toc-number">1.1.</span> <span class="toc-text">漳州古城</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%89%E5%B7%9E"><span class="toc-number">2.</span> <span class="toc-text">泉州</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A2%A7%E6%9E%97%E4%BC%A0%E7%BB%9F%E6%9D%91%E8%90%BD"><span class="toc-number">2.1.</span> <span class="toc-text">梧林传统村落</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8D%89%E5%BA%B5"><span class="toc-number">2.2.</span> <span class="toc-text">草庵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B4%9B%E4%BC%BD%E5%AF%BA"><span class="toc-number">2.3.</span> <span class="toc-text">洛伽寺</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%BD%E5%8F%B0%E7%BC%98%E5%8D%9A%E7%89%A9%E9%A6%86"><span class="toc-number">2.4.</span> <span class="toc-text">闽台缘博物馆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%89%E5%B7%9E%E6%9C%A8%E5%81%B6%E6%88%8F"><span class="toc-number">2.5.</span> <span class="toc-text">泉州木偶戏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%B7%E4%B8%8A%E4%BA%A4%E9%80%9A%E5%8D%9A%E7%89%A9%E9%A6%86"><span class="toc-number">2.6.</span> <span class="toc-text">海上交通博物馆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%89%E5%B7%9E%E5%8F%A4%E5%9F%8E"><span class="toc-number">2.7.</span> <span class="toc-text">泉州古城</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text">后记</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <!-- <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://pangjerry.space/2024/10/13/20241013_travel_zhangzhou_quanzhou/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://pangjerry.space/2024/10/13/20241013_travel_zhangzhou_quanzhou/&text=漳州与泉州游记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://pangjerry.space/2024/10/13/20241013_travel_zhangzhou_quanzhou/&title=漳州与泉州游记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pangjerry.space/2024/10/13/20241013_travel_zhangzhou_quanzhou/&is_video=false&description=漳州与泉州游记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=漳州与泉州游记&body=Check out this article: https://pangjerry.space/2024/10/13/20241013_travel_zhangzhou_quanzhou/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://pangjerry.space/2024/10/13/20241013_travel_zhangzhou_quanzhou/&title=漳州与泉州游记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://pangjerry.space/2024/10/13/20241013_travel_zhangzhou_quanzhou/&title=漳州与泉州游记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://pangjerry.space/2024/10/13/20241013_travel_zhangzhou_quanzhou/&title=漳州与泉州游记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://pangjerry.space/2024/10/13/20241013_travel_zhangzhou_quanzhou/&title=漳州与泉州游记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://pangjerry.space/2024/10/13/20241013_travel_zhangzhou_quanzhou/&name=漳州与泉州游记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://pangjerry.space/2024/10/13/20241013_travel_zhangzhou_quanzhou/&t=漳州与泉州游记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul> -->

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <!-- <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a> -->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    胖杰瑞
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
