<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="这周部门年会上谢幕之后，终于结束这段下班苦练，周末联排的生活节奏，算下来好像也没花太多时间，两首歌，和乐队小伙伴一起彩排加起来也不到10个小时(2+2+2+3)，平时下班自己练练可能也5个小时左右(0.5 x 10)。时间不长，但这段时间摸索的感觉比几个月的课学的都多，最重要的是：时隔一年多，超额完成当初报名学钢琴的目标，不仅和同事们组乐队一起玩，还上台表演了。很有意思的经历，值得记录下 起初学钢">
<meta property="og:type" content="article">
<meta property="og:title" content="一个乐队键盘手的从0到1">
<meta property="og:url" content="https://pangjerry.space/2025/01/18/20250115_to_be_a_keyboard_player/index.html">
<meta property="og:site_name" content="胖杰瑞的笔记本">
<meta property="og:description" content="这周部门年会上谢幕之后，终于结束这段下班苦练，周末联排的生活节奏，算下来好像也没花太多时间，两首歌，和乐队小伙伴一起彩排加起来也不到10个小时(2+2+2+3)，平时下班自己练练可能也5个小时左右(0.5 x 10)。时间不长，但这段时间摸索的感觉比几个月的课学的都多，最重要的是：时隔一年多，超额完成当初报名学钢琴的目标，不仅和同事们组乐队一起玩，还上台表演了。很有意思的经历，值得记录下 起初学钢">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E9%94%AE%E7%9B%98%E6%89%8B1.png">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E9%94%AE%E7%9B%98%E6%89%8B2.png">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E9%94%AE%E7%9B%983.png">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E9%94%AE%E7%9B%98%E6%89%8B4.png">
<meta property="og:image" content="https://pangjerry.space/assets/images/image-%E9%94%AE%E7%9B%98%E6%89%8B5.png">
<meta property="article:published_time" content="2025-01-17T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-10T15:50:14.284Z">
<meta property="article:author" content="胖杰瑞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pangjerry.space/assets/images/image-%E9%94%AE%E7%9B%98%E6%89%8B1.png">
    
    
      
        
          <link rel="shortcut icon" href="/assets/images/logo.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/assets/images/logo.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/logo.png">
        
      
    
    <!-- title -->
    <title>一个乐队键盘手的从0到1</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/03/15/20250315_ai_coding_experience/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/12/15/20241215_seo_for_hexo_blog/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!-- <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <!-- <span id="i-share" class="info" style="display:none;">分享文章</span> -->
    </span>
    <br/>
    <div id="share" style="display: none">
      <!-- <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://pangjerry.space/2025/01/18/20250115_to_be_a_keyboard_player/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://pangjerry.space/2025/01/18/20250115_to_be_a_keyboard_player/&text=一个乐队键盘手的从0到1"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://pangjerry.space/2025/01/18/20250115_to_be_a_keyboard_player/&title=一个乐队键盘手的从0到1"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pangjerry.space/2025/01/18/20250115_to_be_a_keyboard_player/&is_video=false&description=一个乐队键盘手的从0到1"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一个乐队键盘手的从0到1&body=Check out this article: https://pangjerry.space/2025/01/18/20250115_to_be_a_keyboard_player/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://pangjerry.space/2025/01/18/20250115_to_be_a_keyboard_player/&title=一个乐队键盘手的从0到1"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://pangjerry.space/2025/01/18/20250115_to_be_a_keyboard_player/&title=一个乐队键盘手的从0到1"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://pangjerry.space/2025/01/18/20250115_to_be_a_keyboard_player/&title=一个乐队键盘手的从0到1"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://pangjerry.space/2025/01/18/20250115_to_be_a_keyboard_player/&title=一个乐队键盘手的从0到1"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://pangjerry.space/2025/01/18/20250115_to_be_a_keyboard_player/&name=一个乐队键盘手的从0到1&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://pangjerry.space/2025/01/18/20250115_to_be_a_keyboard_player/&t=一个乐队键盘手的从0到1"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul> -->

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E8%B0%83"><span class="toc-number">1.</span> <span class="toc-text">定调</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%BE%E8%B0%B1%E5%AD%90"><span class="toc-number">2.</span> <span class="toc-text">找谱子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E9%9F%B3%E8%89%B2"><span class="toc-number">3.</span> <span class="toc-text">配音色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">4.</span> <span class="toc-text">其他</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        一个乐队键盘手的从0到1
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">胖杰瑞</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-01-17T16:00:00.000Z" class="dt-published" itemprop="datePublished">2025-01-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E4%B8%80%E4%BA%9B%E7%BB%8F%E5%8E%86/">一些经历</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>这周部门年会上谢幕之后，终于结束这段下班苦练，周末联排的生活节奏，算下来好像也没花太多时间，两首歌，和乐队小伙伴一起彩排加起来也不到10个小时(2+2+2+3)，平时下班自己练练可能也5个小时左右(0.5 x 10)。时间不长，但这段时间摸索的感觉比几个月的课学的都多，最重要的是：时隔一年多，超额完成当初报名学钢琴的目标，不仅和同事们组乐队一起玩，还上台表演了。很有意思的经历，值得记录下</p>
<p>起初学钢琴的理由很简单，音乐是可以玩一辈子的事情。早在2022年元旦就上了节体验课，当时还在犹豫。过了一年多，到了2023年10月底，估计是客服KPI，说有免费体验，又激起了我的兴趣，总觉得现在再不学，以后就不会学了。上完体验课就报名，想不到两个多月后就在部门年会上被拉壮丁，solo了一段入门级别的《卡农》钢琴独奏，又菜又怂。不过这确实是一个重要节点，在那之后，就和几个同事开玩笑的拉了个群，组乐队预定今年的年会，还怂恿一个同事去现学架子鼓。热闹过后又沉寂了许久，直到24年11月部门开始征集年会节目了，这件事才被翻出来，这会儿钢琴课早已懈怠，一时脑子发热买的编曲键盘也吃上了一层灰，平常也不怎么练，水平大概是带点结巴的弹完《梦中的婚礼》，其中一个同事也已经离职了，剩下我们四个，个个都说可以整，那就整活儿。</p>
<p>也正是筹备的时候，才发现从钢琴独奏到乐队键盘挺不一样的，以前只需要识谱，练右手、练左手，再合手，差不多就得了。乐队的话，得魔改原曲，最基本的就是移调，想弹出原曲的感觉还得扒音色，刚接触这些真的一个头两个大，而且刚学完《梦中的婚礼》就换老师了，还去了别的校区，有点远，新老师还不怎么熟，所以都没怎么请教老师，全是靠自己摸索的野路子，摸索完发现以前零散的知识点一下子就融会贯通了</p>
<p>下面是过程</p>
<h2 id="定调"><a href="#定调" class="headerlink" title="定调"></a>定调</h2><p>我们选了好几首歌，最后敲定了《霓虹甜心》和《突然的自我》，在一起排练之前，都是各自练习。然后在第一次合的时候，才发现需要移调，我也是这会才知道移调这个概念，因为我们的主唱是女生，这两首歌都是男声，原调不太合适，得换个调。例如伍佰版本的《突然的自我》，但是主唱更想要黄小琥的版本，唱起来更舒服，原版是E调，得改成B调的。</p>
<p>关于调，新手入门基本都是C大调，也就是CDEFGAB 对应do re mi fa so la si</p>
<ul>
<li>E调的话，do是从E开始的，结合全音半音规律（大调），也就是E、F#、G#、A、B、C#、D#对应do re mi fa so la si ，谱子上就是4个#</li>
<li>依次类推，B调即B、C#、D#、E、F#、G#、A#对应do re mi fa so la si，有五个#，</li>
</ul>
<p>所以不同的调，升号是不一样的，对于键盘来说，弹的黑键也不一样了，和弦和旋律指法全变了，相当于之前白练…另外有个口诀4152637(fa do so re la mi si)</p>
<ul>
<li>只有一个#，F全部变成#</li>
<li>有两个#，F和C都变成#</li>
<li>……</li>
<li>有五个#，F、C、G、D、A （41526）都变成#，相当于黑键全用上了</li>
</ul>
<p>然后《霓虹甜心》也要从马赛克的原版G调，改成王心凌&#x2F;黄绮珊版的D调，一开始还不确定D调，扒了下王心凌&#x2F;黄绮珊版《霓虹甜心》开头的旋律</p>
<blockquote>
<p>5 7 #4 3 2 #1</p>
<p>5 3 #1 2 5 7 #4 3 6 #4</p>
</blockquote>
<p>只有两个#，大概率是D调了， 后来在无限循环旋律的时候，发现QQ音乐有查看乐谱的功能，直接就出来D调….<br><img src="/../assets/images/image-%E9%94%AE%E7%9B%98%E6%89%8B1.png" alt="键盘手1"></p>
<h2 id="找谱子"><a href="#找谱子" class="headerlink" title="找谱子"></a>找谱子</h2><p>以前都是拿到谱子直接上手，现在改了调，和弦和旋律全都变了，之前找的谱子都不能用了。得重新找，对于《突然的自我》来说还比较简单，我主要弹和弦（真练不动旋律了，留给有经验的吉他手），有个「有谱么」的APP，可以直接一键移调，并提示最新的指法，都不用动脑子</p>
<p><img src="/../assets/images/image-%E9%94%AE%E7%9B%98%E6%89%8B2.png" alt="image-20250124234638425"></p>
<p>但是有了和弦，也有点犯难。如开头的旋律，弹B之后，G#m到底在左边还是右边？弹完G#m了，C#m7又是弹左边还是右边？这会儿我意识到了，这属于和弦进行的问题。上B站搜了下和弦进行，但此刻还是不知道该怎么弹，好像没有和弦进行是从7（B）开始的，突发奇想，谱子移到C调，和弦就变成了162536251，突然顿悟…原来经典的和弦进行，都指的C调</p>
<p>《突然的自我》还算简单，《霓虹甜心》就麻烦了，因为谱子是在B站，小红书上找专门扒谱的买的原调PDF文件，并不能像有谱么一样，一键移调到D调。还好整首歌基本是好几个旋律不断重复，所以我主旋律和和弦直接扔给AI，让AI帮我移调，</p>
<p><img src="/../assets/images/image-%E9%94%AE%E7%9B%983.png" alt="image-20250125001027680"></p>
<p>不得不吐槽一下Kimi，扔给ChatGPT和Perplexity都是一下子得出结果了，kimi我得反复给他纠正。拿到旋律，没有谱子…依然是一个问题，之前习惯看着谱子弹，现在没有谱子…</p>
<p>于是又开始去找打谱软件，发现了MuseScore，技能树又点亮了，不过时间有限,最后也没折腾出谱子，右手基本就两三段旋律，练多了直接记住了…左手和弦的部份有点复杂，这首歌速度还快，每次换和弦手都跟不上，然后研究了下转位和弦，基本可以做到每次换和弦只需要动两根手指（我可真是个天才）。</p>
<p>不过以后还是得打个谱子，事实证明在台上一紧张，很容易就忘记弹到哪了，这次我的左手就很多直接没弹…</p>
<h2 id="配音色"><a href="#配音色" class="headerlink" title="配音色"></a>配音色</h2><p>折腾音色，感觉是最难的部份了，把KORG PA600的音色都试了一个遍，都听不出原版的感觉。后来去B站找了下</p>
<p><img src="/../assets/images/image-%E9%94%AE%E7%9B%98%E6%89%8B4.png" alt="image-20250125002036056"></p>
<p>才发现居然叠了三个音色，然后还得在曲子进行中不断切换…好家伙，好在键盘支持performance预设，可以预设4组音色配置，一键切换，又现学现卖的研究了一下，过程中不断挖掘一些键盘功能</p>
<p>折腾完这些，后面基本就是靠自己练熟练度了。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>在排练室的时候就发现，我们的速度太不稳定了，两首歌一首快的一首慢的，先快后慢，后一首会不自觉地变快，先慢后快，后一首就被拖慢了。本来还挺期待给《突然的自我》找的背景视频的现场笑果的<img src="/../assets/images/image-%E9%94%AE%E7%9B%98%E6%89%8B5.png" alt="image-20250125003144560"></p>
<p>后面担心到时候舞台上我们速度不稳定卡不到点，就放弃了。事实我们第二首《突然的自我》确实不由自主的快了</p>
<p>另外才发现原来乐队表演，排练的时间大多数都是在调乐器音量…这里踩了一个坑…给四组音色配音量的时候，音量没调好，一组声音大一组声音小。导致现场切音色的时候，声音忽大忽小，还得不断的调音量，听起来也不够好</p>
<p>其他的好像没啥了，键盘手速成，真的只需要一个年会</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E8%B0%83"><span class="toc-number">1.</span> <span class="toc-text">定调</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%BE%E8%B0%B1%E5%AD%90"><span class="toc-number">2.</span> <span class="toc-text">找谱子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E9%9F%B3%E8%89%B2"><span class="toc-number">3.</span> <span class="toc-text">配音色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">4.</span> <span class="toc-text">其他</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <!-- <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://pangjerry.space/2025/01/18/20250115_to_be_a_keyboard_player/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://pangjerry.space/2025/01/18/20250115_to_be_a_keyboard_player/&text=一个乐队键盘手的从0到1"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://pangjerry.space/2025/01/18/20250115_to_be_a_keyboard_player/&title=一个乐队键盘手的从0到1"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pangjerry.space/2025/01/18/20250115_to_be_a_keyboard_player/&is_video=false&description=一个乐队键盘手的从0到1"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一个乐队键盘手的从0到1&body=Check out this article: https://pangjerry.space/2025/01/18/20250115_to_be_a_keyboard_player/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://pangjerry.space/2025/01/18/20250115_to_be_a_keyboard_player/&title=一个乐队键盘手的从0到1"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://pangjerry.space/2025/01/18/20250115_to_be_a_keyboard_player/&title=一个乐队键盘手的从0到1"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://pangjerry.space/2025/01/18/20250115_to_be_a_keyboard_player/&title=一个乐队键盘手的从0到1"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://pangjerry.space/2025/01/18/20250115_to_be_a_keyboard_player/&title=一个乐队键盘手的从0到1"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://pangjerry.space/2025/01/18/20250115_to_be_a_keyboard_player/&name=一个乐队键盘手的从0到1&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://pangjerry.space/2025/01/18/20250115_to_be_a_keyboard_player/&t=一个乐队键盘手的从0到1"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul> -->

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <!-- <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a> -->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    胖杰瑞
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
