<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="这几年感觉国内的经济形式有点严峻，特意看了《八次危机》，才知道新中国成立以来已经经历过许多次危机了。书里面详细介绍了每次危机的前因后果，也给了一些分析，觉得分析的挺到位的，也了解不少历史，非常值得一看。 看的时候总想总结一下，但无从下手，怎么总结都觉得不如直接看书里面列出来的大事年表更有价值。干脆就把这个大事年表给复制出来，整理成表格。 这里值得一说的是kimi还真蛮好用的，直接告诉kimi规则，">
<meta property="og:type" content="article">
<meta property="og:title" content="《八次危机》大事年表">
<meta property="og:url" content="https://pangjerry.space/2024/09/24/20240924_after_reading_eight_crises/index.html">
<meta property="og:site_name" content="胖杰瑞的笔记本">
<meta property="og:description" content="这几年感觉国内的经济形式有点严峻，特意看了《八次危机》，才知道新中国成立以来已经经历过许多次危机了。书里面详细介绍了每次危机的前因后果，也给了一些分析，觉得分析的挺到位的，也了解不少历史，非常值得一看。 看的时候总想总结一下，但无从下手，怎么总结都觉得不如直接看书里面列出来的大事年表更有价值。干脆就把这个大事年表给复制出来，整理成表格。 这里值得一说的是kimi还真蛮好用的，直接告诉kimi规则，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-23T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-08T00:47:29.000Z">
<meta property="article:author" content="胖杰瑞">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/assets/images/pj_logo2.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/assets/images/pj_logo2.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/pj_logo2.jpg">
        
      
    
    <!-- title -->
    <title>《八次危机》大事年表</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/09/28/20240928_change_theme_to_cactus/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/09/19/20240919_take_parents_to_travel_beijing/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!-- <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <!-- <span id="i-share" class="info" style="display:none;">分享文章</span> -->
    </span>
    <br/>
    <div id="share" style="display: none">
      <!-- <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://pangjerry.space/2024/09/24/20240924_after_reading_eight_crises/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://pangjerry.space/2024/09/24/20240924_after_reading_eight_crises/&text=《八次危机》大事年表"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://pangjerry.space/2024/09/24/20240924_after_reading_eight_crises/&title=《八次危机》大事年表"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pangjerry.space/2024/09/24/20240924_after_reading_eight_crises/&is_video=false&description=《八次危机》大事年表"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《八次危机》大事年表&body=Check out this article: https://pangjerry.space/2024/09/24/20240924_after_reading_eight_crises/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://pangjerry.space/2024/09/24/20240924_after_reading_eight_crises/&title=《八次危机》大事年表"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://pangjerry.space/2024/09/24/20240924_after_reading_eight_crises/&title=《八次危机》大事年表"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://pangjerry.space/2024/09/24/20240924_after_reading_eight_crises/&title=《八次危机》大事年表"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://pangjerry.space/2024/09/24/20240924_after_reading_eight_crises/&title=《八次危机》大事年表"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://pangjerry.space/2024/09/24/20240924_after_reading_eight_crises/&name=《八次危机》大事年表&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://pangjerry.space/2024/09/24/20240924_after_reading_eight_crises/&t=《八次危机》大事年表"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul> -->

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        《八次危机》大事年表
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">胖杰瑞</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-09-23T16:00:00.000Z" class="dt-published" itemprop="datePublished">2024-09-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>这几年感觉国内的经济形式有点严峻，特意看了《八次危机》，才知道新中国成立以来已经经历过许多次危机了。书里面详细介绍了每次危机的前因后果，也给了一些分析，觉得分析的挺到位的，也了解不少历史，非常值得一看。</p>
<p>看的时候总想总结一下，但无从下手，怎么总结都觉得不如直接看书里面列出来的大事年表更有价值。干脆就把这个大事年表给复制出来，整理成表格。</p>
<p>这里值得一说的是<a target="_blank" rel="noopener" href="https://kimi.moonshot.cn/">kimi</a>还真蛮好用的，直接告诉kimi规则，就能把原文整理成markdown表格的样式，节省了巨量的时间。然后我再用颜色突出了下危机的条目，就成了下面的样子</p>
<table>
<thead>
<tr>
<th>年份及事件</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1949年 土地革命，缓解通胀</td>
<td>“均分制”的土地革命体现了几千年传统的农民的基本诉求，战争推进了对世界最大规模的农民人口参与国家政治建设的动员。但中华民国自1937年以来长达12年的恶性通胀仍是最大难题。恰是同期全国恢复了传统的小农村社制，让占总人口88%的农民对城市资本经济“去依附”才缓解了百年中国都得面对的饥饿和通胀两大困扰……但“均分制”土改遗留的问题是：乡土中国分散且兼业化的亿万小农与城市发展工业化亟需的资本原始积累形成对立矛盾。</td>
</tr>
<tr>
<td>1950年 朝鲜战争爆发，中国得到苏联援助和军事工业投资</td>
<td>朝鲜北方完成土改而南方对抗土改激化其国内矛盾引发朝鲜半岛战争，遂使中国出兵参战和纳入苏联地缘战略体系，也使中国城市工业摆脱危机进入战时经济，并且带来第一次“苏联外资”催生了中国以军事工业为主的“国家工业化”。但中国人那时候还不懂“外资势必转化为国家主权负债和政府赤字危机”由此一般后发国家势必堕入发展陷阱的基本规律。二战以后西方最大的变化，在于从列强纷争改为双寡头垄断的对抗格局。从此，世界进入美苏两个超级大国地缘控制和“麦卡锡主义”加剧的冷战竞争导致二战后美苏分别开展“雁阵式”产业资本输出一—－苏联援助中国和东欧的工业项目与美国援助西欧和日本的战后复兴计划在形式上如出一辙。</td>
</tr>
<tr>
<td>1951年 国家号召2000万农民进城支援工业化建设</td>
<td>“一五计划”开始编制。这种以苏联输入设备形成的国家工业化内在的以“资本增密排斥劳动”的军、重工业为主，尽管上千万青壮年农民被国家动员进城支援工业，但主要从事的是劳动密集的基本建设城市“三通一平”需要“简单劳动”。于是，“纯粮食需求”陡然增加。这一年，受战后美国地缘控制及产业开始复兴的日本得以发展核电及相关技术，这也为60年后的福岛核危机埋下了伏笔。</td>
</tr>
<tr>
<td>1952年 国家计委正式成立</td>
<td>第一个五年计划在苏联专家指导下出台，原在东北局配合苏联军工战时投资组建的“小计委”进京，演变成“国家计划经济委员会”。农村很多地方产生以“插犋换工”为主的互助组。初级合作社起步。</td>
</tr>
<tr>
<td>1953年 朝鲜停战。斯大林去世</td>
<td>“斯大林模式”在中国方兴未艾，表现为“地缘战略”约束下国家工业化“路径依赖”——“社会主义过渡时期总路线”对“新民主主义路线”的战略替代，其实质内容是国家资本对民族资本的改造。国家“统购统销”政策与高度分散的4亿农民之间难以“交易”——毛泽东解决“交易费用”的措施是“满头乱发没法抓，编成辫子就好抓”借机发动合作化运动，把4亿农民纳入400万个初级社，支撑了统购统销。同样完成土地“均分制”恢复小农经济的东亚，在不同政治体制下以不同名义开展了农村合作社运动。随之是日本的自民党上台，与中国“高级社”形似而权益内容相反的“综合农协”（JA）成为自民党长期票仓。</td>
</tr>
<tr>
<td>1955年 两个重要会议和两个重要事件</td>
<td>这一年有两个载入史册的会议：一是苏共二十大上，赫鲁晓夫作批评斯大林的秘密报告，这意味着苏联进入产业资本扩张和对外交换阶段，客观上需要与西方市场“接轨”。二是万隆会议上，中国战略性地参与“不结盟运动”，初步作出突破二战之后美苏两个超级大国地缘控制的努力。这一年有两个关乎中国转型的重要事件：一是5月25日苏联从战略利益出发，撤回旅顺港驻军，中国实现收回主权的百年之梦；二是6月21日，美国国务院公布了赫鲁晓夫秘密报告全文——赫鲁晓夫对中国共产党的指责，为中苏两党分歧和随后苏联撤资埋下伏笔。12月，毛泽东主持讨论“全盘苏化”倾向，召开34个部委负责人会议。</td>
</tr>
<tr>
<td>1956年 服务于国家资本的“农业现代化”和私人资本改造</td>
<td>中央政府在工业部门“大型工业产品下乡”的迫切要求下提出“农业现代化”实质是“集体化＋机械化”同步推进——建立以乡为单位的高级社实现土地规模经营，配合建设拖拉机站和农机修造厂推进农业机械化——实现内含价格剪刀差的“工农两大部类交换”。同期，国家资本完成对私人资本改造，国家工业化的高增长表明资本原始积累短期见效。但工业资本在城市的积聚意味着风险同步集中，潜在危机也在规律性地孕育之中。</td>
</tr>
<tr>
<td>1957年 “二五计划”中辍，“反右运动”开始</td>
<td>由国家主权对外承担负债责任，通过大规模的外部投资拉动国家工业化高增长，很快在全盘苏化的党政军部门构建的上层建筑意识形态领域形成“制度惯性”。中苏之间在涉及主权问题及意识形态上的矛盾导致苏联停止投资。中国“二五计划”外部援助性的整体投资中辍，这一年的财政占比“中央坐滑梯，地方坐飞机”，潜在危机云谪波诡，各界意见此起彼伏。很多人“被右派”其言行多是反对剥夺农民和工人的权益，反对“全盘苏化”干部中的官僚主义和教条主义。</td>
</tr>
<tr>
<td>1958年 调动地方积极性的“大跃进”与服务国家工业化的农村公社化</td>
<td>中央在1月“郑州会议”上提出调动“地方积极性”，一方面发动地方投资接续国家工业化，另一方面建设综合性多功能的人民公社，以劳动替代资本，转换依赖外资的发展方式。主因还是苏联中辍对“二五”援助使得由中央财政投资的国家工业化难以为继。但不到一年，11月的第三次郑州会议，中央就得纠正地方工业化毫无经验地推进的“大跃进”、“大炼钢铁”和人民公社化冒进等错误。问题的实质，却是各地政府陡然得到资本原始积累的机会而迫使有限资源在短期内粗放地“资本化”。</td>
</tr>
<tr>
<td>1959年 经济高增长转向赤字危机</td>
<td>苏联减少专家和援助，中苏两党分歧。对苏联这样的“陆权国家”而言，是“雁阵战略”断掉了一侧，不能像美国那样完成对西欧、日本的雁阵式产业转移，实现地缘战略控制，由此埋下30年后败于美国的伏笔。对中国而言则标志着危机的爆发——建国后第一次外资带动的工业化突然发生“资本趋零”使国家财政竭泽而渔维持资本密集型工业化投资——赤字危机代价初现。</td>
</tr>
<tr>
<td><font color=orange>1960年 第一次城市资本危机代价向“三农”转嫁</font></td>
<td>本源于20世纪50年代先民族资本、后国家资本的两种原始积累代价造成的第一次危机大爆发——各级地方政府加快工业化形成财政巨额赤字的累积，反过来导致投资拉动型的、集中于大城市的国家资本主义工业化难以为继。于是中央政府发起第一次城市失业青年“上山下乡”运动，靠农村的集体化承载了1000万以上的城市过剩劳动人口。政府开始对苏联还账，虽然同期连续灾荒造成农产品短缺，但仍然主要用农产品还债。</td>
</tr>
<tr>
<td>1961年 经济萧条阶段的政策调整</td>
<td>整个50年代工业化的资本原始积累造成的巨大代价全面显现。虽然还没有超越意识形态化的对危机和萧条的反思，但却已经有了政府遭遇危机的对应性的调整措施；在中央“七千人大会”上的争论、为克服三年自然灾害的困难提出的“三自一包”（自留地、自由市场、自负盈亏、包产到户），以及各地救灾亟需统筹等情况迫使中央上收部分财政权。</td>
</tr>
<tr>
<td>1962年 国内经济复苏但周边地缘环境趋于恶化</td>
<td>中央政府财政收权和农村部分恢复小农村社制的政策调整见效，经济初显复苏迹象。但同期中国遭遇两个超级大国地缘控制下的全面封锁，周边地缘环境“环形恶化”。例如：中苏论战造成国家关系全面恶化；中印爆发边境冲突；西方介入东南亚区域战争；退守台湾的蒋介石政权“反攻大陆”付诸行动；美国军机和军舰数百次入侵中国领空和领海……</td>
</tr>
<tr>
<td>1963年 放弃“三五计划”与四个现代化提出</td>
<td>试图贯彻“农轻重比例协调”的计划经济思想的“第三个五年计划”虽然准备就绪，但却因遭遇全面封锁和周边战争威胁，不得不转向战备建设而胎死腹中，国家计委也随之被搞战备建设的“小计委”顶替。同时，领导人在“两会”上宣布中国要实现“四个现代化”的伟大目标。</td>
</tr>
<tr>
<td>1964年 三线建设展开，国家工业化成本陡然上升</td>
<td>在地缘环境极度紧张的压力下，国家工业迫不得已从沿海和大城市向内陆山区作“空间平移”实行“大分散小集中”但这不仅不能创造增加值，还客观上增加了国家工业化成本，加上对外对内的“还债”以及加强战备的开支，种下了中国的第二次财政赤字危机的种子。</td>
</tr>
<tr>
<td>1966年 “文化大革命”爆发与城市工业下滑</td>
<td>李先念宣布中国从此没有外债－－仅用5年就还清了包括朝鲜战争开支在内的对苏联负债。苏式上层建筑本质性地不适于中国发动群众重建经济基础所内含的长期矛盾——沿用革命党意识形态则屡次称之为“路线斗争”——终于在城市以“文化革命”为表象集中爆发，并且规律性地反作用于经济基础，致使由国家垄断资本控制的城市工业停摆。</td>
</tr>
<tr>
<td>1967年 财政赤字增加，第二次工业化危机孕育</td>
<td>三线建设和军事工业（包括核武器研发）集中占用了大量资源，城市工业化投资下降、就业严重不足。但同期城市进入“文化大革命”使政府转而投资于农田水利基本建设，发动农民以“成规模的劳动力”投入替代过于稀缺的资本要素——这是“农业学大寨”运动的宏观背景。此后，随着灌溉面积增加，粮食产量增加。中国第一次以援助的形式带动工业产品输出——中国政府和坦桑尼亚、赞比亚两国政府在北京签订关于修建坦桑尼亚——赞比亚铁路的协定。</td>
</tr>
<tr>
<td><font color=orange>1968年 中国第二次赤字型经济危机爆发，代价仍向“三农”转嫁</font></td>
<td>偿还外资转化的国家债务，以及三线投资和军事战备，都属于财政长期高投入，因而不可能对应民间消费需求发展生产，遂导致累积赤字危机第二次发生。于是，向农村转嫁上千万过剩城市劳动力的第二次“上山下乡”运动开始，城市危机再次“软着陆”​。</td>
</tr>
<tr>
<td>1969年 周恩来宣布既无内债也无外债</td>
<td>中国成为第三世界“去依附”的榜样。美国扶持的发展中国家出现符合其地缘战略的军人政权分布规律。第三世界维护国家主权斗争风起云涌，遂有超越两个超级大国地缘战略控制的毛泽东思想广泛传播。一些拒绝跟从的欧洲国家如法国开始与中国建立外交关系。鉴于中苏边境冲突，周恩来安排陈毅、叶剑英、聂荣臻、徐向前四位元帅研究国际形势，四位元帅认为中国20年无大战。这一结论虽与军界主流的认识不同，却对毛泽东作出缓和与调整的决策起了重大作用。</td>
</tr>
<tr>
<td>1971年 一个对中国与世界都重要的年份：布雷顿森林体系解体</td>
<td>中国启动乒乓外交。建立于1944年的因确保美元纸币兑换黄金比率不变而有利于美元成为世界储备货币的布雷顿森林体系，被美国单方面放弃。客观上成为“西方世界的中央银行”的美国因得以占有货币化收益而率先进入金融资本阶段，由“政治金融”主导西方币缘战略的新时代从此开始。毛泽东约见基辛格，美国在尼克松访华之前半年宣布解除对华封锁。</td>
</tr>
<tr>
<td>1972年 中国第二次引进外资的“四三计划”由周恩来提出、毛泽东认可</td>
<td>中国缓和与西方的紧张关系引发国际形势巨大变化，毛泽东认同周恩来提出的从西方国家引进设备的“四三计划”借助西方资本改造原来苏联投资形成的“军重偏斜”的工业结构，势必随之改变包括管理体制在内的上层建筑。后来领导者则顺势“从苏化向西化演变”​。同年，美国开始了从贸易顺差到贸易逆差的转变。</td>
</tr>
<tr>
<td>1973年 第四次中东战争爆发，形成世界性的能源危机</td>
<td>第四次中东战争爆发，石油价格大幅度上涨，形成世界性的能源危机。与此同时，石油输出国积累了大量美元，那时的人们误以为世界货币进入了“石油本位”的时代。</td>
</tr>
<tr>
<td><font color=orange>1974年 中国第三次财政赤字危机爆发，代价仍向“三农”转嫁</font></td>
<td>中国加大西方设备引进力度和国内配套投资都造成财政赤字增加，很快突破百亿大关，中央不得不治理整顿。同年启动最后一次“上山下乡”向农村集体化输送了约1000万过剩劳动力。由于连续两年气候异常造成的世界性粮食歉收，加上苏联大量抢购谷物，全球出现粮食危机，加之石油危机引发西方国家大量耗费能源的实体经济危机严重，从而西方国家更多向外转移产业。美国削减对拉美的援助贷款。</td>
</tr>
<tr>
<td>1975年 中国财政赤字危机连年突破100亿</td>
<td>如同1950—1960年全面引进苏联装备制造业造成过高负债和赤字危机，导致上层建筑意识形态领域一系列“路线斗争”​，1972—1974年大规模引进西方设备也造成类似高负债和赤字危机，连带引发被称之为“批林批孔”和“批邓反击右倾翻案风”的政治运动。</td>
</tr>
<tr>
<td>1976年 唐山地震。周恩来、毛泽东相继去世。地方工业化再度起步</td>
<td>华国锋和邓小平萧规曹随地继续“以外资改造国内工业结构”的路径依赖，提出更大规模引进外资的“八二方案”​。余秋里、谷牧主持国家计委讨论外贸创汇最多的江苏省管理体制改革。出于国家还外债的需要，允许江苏省财政体制从1977年开始试行比例包干，这类似于1958年的“放权让利”​。此后，包括“社队工业”在内的地方工业化得以再度起步。</td>
</tr>
<tr>
<td>1977年 “八二方案”和“洋跃进”促进高增长，财政赤字再次突破百亿</td>
<td>中央领导集体提出引进82亿美元西方设备的“八二方案”​。毛泽东继任者要求石油部门为创建十来个“大庆”而奋斗，后来被批为“洋跃进”​。大规模外部引进与国内追加投资拉动高增长，但累积赤字同步大幅度提高。第三次危机在孕育之中。</td>
</tr>
<tr>
<td>1978年 中国经济面临崩溃边缘</td>
<td>“上山下乡”转为“知青回城”​。中央领导人增加引进西方设备的同时国家外汇已经严重赤字。于是，发展外贸换汇成为优选扶持领域。胡耀邦年底在京西宾馆预言家式地指出中国遭遇危机：中国经济已经到了崩溃边缘，党风问题到了生死存亡的地步。</td>
</tr>
<tr>
<td><font color=orange>1979年 中国第四次危机爆发，年度赤字相当于50年代累积赤字总额</font></td>
<td>中国整个70年代处于国家工业化结构调整时期，路径依赖地采取“负债增长”​。本年所形成的年度财政赤字接近200亿。危机促使对外贸易体制进一步转变——凡有利于减轻对外还贷压力的项目都可以上。同时，开始价格双轨制改革——对同值的标的物实行按计划的垄断性定价和按市场定价两种不同的定价机制。</td>
</tr>
<tr>
<td>1980年 农村集体化趋于解体，第一次城市“硬着陆”触发的大调整被称为“改革”​</td>
<td>乡土中国30年向国家工业化贡献了过多剩余，加之中央财政的赤字压力迫使政府减少财政支农投入也意味着“政府退出”最不经济的农业。于是，​“财政甩包袱”式的改革从农业起步。并且，恰因集体化解体才使这次城市资本经济30年来最严重的危机没有顺畅地向农村转嫁制度成本。农民终于得以“休养生息”​。</td>
</tr>
<tr>
<td>1981年 大萧条中的“待业青年”与“两个严打”​</td>
<td>城市资本危机“硬着陆”在城市：企业“关停并转”引发大规模失业——约4000万被称为“待业青年”的过剩劳动力滞留城市，社会治安随之严峻。政府发起两个“严打”运动——严厉打击“刑事犯罪”和“经济犯罪”​。中美关系进入蜜月期。英美联手推进金融自由化，西方产业资本阶段的传统地缘战略向金融资本阶段的“币缘战略”转变。</td>
</tr>
<tr>
<td>1982年 中国改革：​“财政甩包袱”与农村“大包干”​</td>
<td>中央政府在财政严重赤字压力下，出台一系列体现“财政甩包袱”的改革政策：一方面是城市企业“拨改贷”​、​“利改税”​；另一方面，第一个中共中央国务院“一号文件”允许家庭承包——与1950年土改类似，再次按人口分地到户，此后连续5个“一号文件”其中30多个“可以可以也可以，允许允许也允许”属于典型的国家资本允许“小农经济”回归传统的让步政策——其实是把农业生产力基本要素还给农户和村社。</td>
</tr>
<tr>
<td>1983年 政府靠“单位制”化解城市危机</td>
<td>政府迫于“维稳”压力要求国企打开大门吸纳就“5个人的饭10个人吃”​。同时要求“机关办三产”干部子女纷纷进公司。于是，初期的“官倒公司”横空出世，利用“价格双轨制”倒买倒卖，捞到“第一桶金”但也从内部扰乱了“价格改革”以来的市场秩序。</td>
</tr>
<tr>
<td>1984年 “财政分灶吃饭”促使地方再工业化内向型原始积累“异军突起”​</td>
<td>集体化体制坰塌之后的乡村上层建筑无力维持，遂发生“撤社建乡，撤队建村”之后涉农领域进一步“政府退出”农村“七所八站”几乎倒闭，其中的经济单位如信用社、供销社、粮食局等全面亏损，直接转为农业金融部门坏账。同期，中央地方之间“财政分灶吃饭”实现地方分权，导致地方再工业化和农村制度空白的特殊条件下大办乡镇企业带动的第一轮圈地高潮——超额地租直接转为企业收入。就在这一时期，乡镇企业被媒体和政治家称之为“异军突起”​。</td>
</tr>
<tr>
<td>1985年“时代广场协定”力推日元升值。中国确定“先富”战略</td>
<td>西方国家联手促日本接受“时代广场协定”力推日元翻倍升值，日本劳动力密集型的低端产品生产线丧失竞争力，遂加快梯度转移。同期，中国兰州召开的“西部会议”强调率先发展沿海和部分地区先富的“梯度理论”​。沿海各地率先开放，得以借加工贸易引入外资生产线，挤占国内上游设备制造业市场。</td>
</tr>
<tr>
<td>1986年 中国加快改革开放促进沿海经济增长，官倒围积与腐败泛滥并行</td>
<td>中国经济高速增长导致经济关系全面紧张——通货膨胀凸显，宏观调控乏力。相对于长时期的高通胀形成“金融深度负利率”条件下的普遍寻租，官倒公司围积居奇更加扰乱市场价格体系。腐败泛滥，民怨沸腾。但同期乡镇企业发展导致城乡收入差别迅速缩小到历史最低。</td>
</tr>
<tr>
<td>1987年 财政甩包袱与对外高负债带来的高增长被媒体归功于改革</td>
<td>政策界讨论的价格财政税收联动配套改革的“大方案”的全面性，远甚于此后苏联采行的“500天私有化计划”​，只是在中国领导人那里没被批准。其间，市场与股份孰先孰后也在经济理论界引起争议。中央政府部分地出于国家产业资本回避竞争的垄断利益要求，推出了沿海地区和乡镇企业“大进大出”的进一步开放战略。</td>
</tr>
<tr>
<td><font color=orange>1988年 中国第五次危机：物价闯关失败，诱发抢购挤兑和高通胀</font></td>
<td>全年CPI超过18%的高通胀不是价格改革失败的标志。危机原因在于，一方面是诞生于改革、正在捞“第一桶金”的“官倒公司”大量围积居奇加剧“改革危机”将初步完成“国家资本集团化占有”的原始积累制度代价尽可能甩给社会！另一方面，政府由于已经把改革意识形态化而并无改革失败的应对预案，危机调控反应滞后，而且为了遏制民众挤兑而简单化地骤然大幅度提高存款利率，立刻使银行因深度负利率造成的亏损直接转化成为高达500亿的巨额财政赤字。</td>
</tr>
<tr>
<td>1989年 中国“三角债”全面爆发与“生产停滞”​</td>
<td>政府在大幅度提高存款利率数月之后迫于银行亏损而不得不大幅度提高贷款利率，致使全社会陡然遭遇“官方高利贷”致使所谓“三角债”在全国爆发。恶性通胀旋即与生产停滞伴生，形成经典理论意义的“滞胀危机”​。随之而来的萧条期间，这种滞胀形态的全面危机诱发了反“官倒”和反腐败的群众抗议浪潮，是为政治风波。</td>
</tr>
<tr>
<td>1990年 中国城市资本危机代价转移，影响农村</td>
<td>中国经济在滞胀危机爆发后处于萧条阶段。农产品和乡镇企业产品全面滞销，使农民现金收入从此连续3年增速下降。但1984年财政甩包袱时期设立的县以下“预算软约束”的农村上层建筑却呈现“开支刚性”​，导致农民必须以现金支付的负担加重，农民群众中广泛流传一句话：​“头税轻，二税重，收费是个无底洞。​”已经显著缩小的城乡收入差别再次拉大。</td>
</tr>
<tr>
<td>1991年 苏联东欧地缘政治格局解体，同时国家金融体系坰塌</td>
<td>长期停滞于产业资本阶段、拒绝经济货币化的苏联垄断资本集团，却因受困于西方意识形态攻势而实行政治改革优先，致使只能依托主权创造货币信用的苏东国家金融体系全面崩溃，完整结构的产业资本遂因恶性通胀加上分散私有化，造成产业链内部交易成本爆发性地大幅度增加。这种上层建筑的制度变迁代价直接向经济基础转嫁的“反作用”​，遂致行业解体与企业破产同步。朝鲜早就先于中国实现了70%的城市化率，但其农业现代化依靠的是拖拉机和石油，随着苏联解体失去供给来源，此后遭遇西方封锁下的粮食和能源危机，国家转向“先军政治”​。</td>
</tr>
<tr>
<td>1992年 邓小平南方谈话。中国的“货币化元年”​</td>
<td>中国研判苏东解体。中共十四大提出社会主义市场经济新体制的目标。实践过程中，政府迫于财政赤字压力取消了粮票等几乎一切票证，中国人开始有了真正作为一般商品等价物的货币，由此而不期然地启动了“经济货币化”进程，改出了苏联换货贸易模式。由于取消票证消费，农民流动不再受限，出现农民工在全国范围的大规模流动。顺势于货币化的启动，证券、期货和房地产这三个富有投机性的资本市场开放。经济随即进入高涨。但与之矛盾的是，中国还没有真正意义的商业银行！财政赤字增加势必继续从银行透支，吃空了银行的资本金后接着吃存款。</td>
</tr>
<tr>
<td><font color=orange>1993年 中国第六次危机：三大赤字同步爆发</font></td>
<td>中央政府虽然强调了宏观调控，但货币化和三大“投机性吸金市场”所推动的经济高涨难以逆转，随之而来的是财政、外汇、金融三大领域均发生严重赤字，国家综合性负债超过GDP的一倍以上。通货膨胀拉动粮价高攀，中央要求省长“米袋子”市长“菜篮子”的地方补贴制度。四川仁寿县谢安乡农民张德安率群众抵制该县修公路摊派过重，这是改革以来农村第一起群体性事件。</td>
</tr>
<tr>
<td>1994年 这是一个对世界很重要的年份。中国出台三大改革</td>
<td>这一年，世界贸易组织CWTO）因纳入了农业与金融等战略产业的自由化而取代关税及贸易总协定（GATT）​，被称为世界进入全球化的标志，但1月1日问世的北美自由贸易区（NAFTA）和欧盟（EU）​，却表明世界进入的是强权国家主导的区域一体化！就在当天，墨西哥恰帕斯州的土著游击队武装起义，​“打响反全球化第一枪”​。这一年，陈希同被双规。中央宏观调控得到贯彻，但严重的危机已经爆发——CPI攀升至24%，恶性通胀甚于1988年的“物价闯关”​。在政府综合债务大于年度GDP的压力下，城市资本危机“硬着陆”引发三大改革：一是本币名义汇率一次性贬值57%的“外汇并轨”同时大幅度增发国债和货币扩张政府信用；二是把财政“分灶吃饭”进一步制度化为中央与地方之间实行“分税制”＼促使地方政府兴起第二轮“以地生财”的圈地运动，致社会群体性事件显著增加；三是彻底放弃“单位制”推行国有企业“下岗分流，减员增效”​，致近4000万人失业。</td>
</tr>
<tr>
<td>1996年 中国财政总收入&#x2F;GDP下降到历史最低，教育、医疗等公共事业“被产业化”​</td>
<td>中央政府遏制通胀的宏观调控措施显著加强。投资和内需双下降，经济对外依存度急升。同期，地方政府财政赤字和公共负债都大幅度增加，基层干部向农民转嫁代价导致农村税费负担加重。城乡社会群体性事件迅速增加。</td>
</tr>
<tr>
<td><font color=orange>1997年 中国第七次危机。主要特征是受东南亚金融危机影响发生“输入型通缩”</font></td>
<td>政府总理刚宣布宏观经济实现“软着陆”就遭遇东南亚金融危机。这是中国第一次遭遇外部输入型危机。随之进入连续4年的通货紧缩。由于粮食产量突破1万亿斤的大丰收连带价格下降，加上大部分乡镇企业在完成私有化改制后普遍体现“资本增密排斥劳动”的规律，致使农民收入从此连续4年增速下降。中共十五大报告历史性地公开使用了“资本”这一概念，并在银行坏账大幅度增加的压力下提出国有银行与金融资本制度接轨的市场化改制。</td>
</tr>
<tr>
<td>1998年 中国启动国债投资应对危机，力保GDP“七上八下”​</td>
<td>长江流域特大洪水，中央调集全国各类军队参加抢险，彰显政治权威得以有效继承。中国首次主要依靠扩张性财政手段有效调控输入型危机：出口显著下降，紧急启动积极财政政策增加国债拉动内需，维持至少7%的GDP增长率，减缓新增就业压力；政府要求高校作为劳动力蓄水池而扩招，遂致教育产业化与学校过度负债同步。政府应对措施还有：大力推动住房货币化，把粮食统购与农行资金联动“封闭运行”延长农户土地承包期，加快中国加入WTO的谈判进程，等等。</td>
</tr>
<tr>
<td>1999年 欧元启动与巴尔干危机同步，中国大使馆被炸震醒中国</td>
<td>从1月1日起，欧元在11个欧元区国家正式使用。接着科索沃战争和巴尔干冲突，中国驻南斯拉夫大使馆被炸震醒中国民众。纳入北约的欧盟国家以财政支付了72天的轰炸，造成米洛舍维奇的政治垮台与欧元失去政治合法性的“双输”​。欧元兑美元汇率跌幅超过23%（1欧元兑换1.07美元变为1欧元兑换0.82美元）​。不论是否阴谋论，巴尔干冲突客观上迫使欧元区国家突破了要求各国财政赤字低于3%的合法底线。这一年叶利钦辞职，普京上台，俄国重新崛起。</td>
</tr>
<tr>
<td>2000年 中国在世纪之交告别百年短缺，进入“生产过剩”​</td>
<td>中国在萧条阶段遭遇通货紧缩。千种商品供求统计显示，需求大于供给的一种也没有。马洪、林毅夫相继提出中国进入产业过剩阶段。政府针对性地强调“以人为本”在已经启动西部大开发、天然林保护工程等大规模国债项目的同时，决定增加总额超过2万亿元人民币的国债投资用于基本建设，维持投资拉动的GDP增长。</td>
</tr>
<tr>
<td>2001年 中国加入WTO。美国遭遇“9·11”​，发起以反恐为名的区域战争</td>
<td>中国在正式加入WTO之际，勉力保住了国家货币主权和资本市场控制权。同年，中央领导人认识到“三农”问题形势严峻。东南亚金融危机向其他区域蔓延。多国相继遭遇金融危机。美国IT泡沫破灭。​“9·11”事件爆发，恐怖分子劫持的4架客机摧毁包括纽约地标性建筑世贸双塔在内的许多建筑，五角大楼也遭袭击。10月7日美国采取报复行动，发起阿富汗战争。中国加入国际反恐行动，但随即面对“双重标准”​。</td>
</tr>
<tr>
<td>2002年 中国提出全面小康。中国的“商业银行元年”​</td>
<td>中共十六大提出在21世纪头20年全面建设小康社会的新目标和统筹协调的发展方针。政府启动“东北老工业基地振兴”投入1万亿元以上的国债项目，化解设备老化和资源枯竭等城市的遗留问题。中国四大国有银行的商业化改制基本完成，在脱离票证后10年，终于有了独立于政府财政的商业银行。</td>
</tr>
<tr>
<td>2003年 中国提出“三农问题重中之重”​。美国攻打伊拉克</td>
<td>胡锦涛总书记在中央农村工作会议上首次提出把解决好“三农”问题作为全党工作的重中之重。出现基本建设投资拉动型的宏观经济过热。结合全球产业过剩促推的国外直接投资大量涌入，出现中国重化工业外资占主要份额。银行在完成商业化改制之后渐次异化于没有流动性的实体经济。地方政府“以地套现”向银行争取信贷支持的第三轮圈地运动进入高潮，群体性事件明显增加。美国“莫须有”地出兵伊拉克，向世界展示其“同时打赢两场战争”的单边军事强权。</td>
</tr>
<tr>
<td>2004年 中国提出“和谐社会”​。提出取消农业税</td>
<td>中央年末召开四中全会提出“和谐社会”​，开始宏观调控，但各地仍在高涨过热中。中央严查铁本事件（江苏常州市铁本钢铁有限公司未经审批开建800万吨钢铁项目，违法占地近6000亩，4000多农民被迫搬迁）​，标志着对地方政府公司化的第三轮“圈地运动”敲山震虎。</td>
</tr>
<tr>
<td>2005年 中国提出新农村建设国家战略</td>
<td>体现中央民生新政思想的“科学发展观”​、​“和谐社会”​，与国务院提出的宏观调控政策均难以贯彻。各地追求GDP与派生的群体性事件都继续维持高增长。中央清理黑龙江韩桂芝“窝案”和政治局委员陈良宇被双规，终于使宏观调控得到贯彻。中国开始建立石油储备体系。</td>
</tr>
<tr>
<td>2006年 股市大跌销蚀7000亿社会投资</td>
<td>国家十一五计划8个重大战略正式启动，其中以国债为主的“三农”投资大幅度增加。农村完成取消农业税的改革，基层累积公共负债问题暴露出来。重庆大旱凸显“水利私有化”弊端。人民币汇率体制改革。</td>
</tr>
<tr>
<td>2007年 中国提出生态文明发展理念。美国发生“次贷”危机</td>
<td>中共十七大提出生态文明，要求基本形成节约能源资源和保护生态环境的产业结构、增长方式、消费模式。​《农民专业合作社法》千呼万唤始出台。美国房市下跌引发的“次贷”危机捅破了虚拟资本的经济泡沫。</td>
</tr>
<tr>
<td>2008年 华尔街金融海啸爆发</td>
<td>中国遭遇“输入型通胀”。美国采取扩张型政策增加信用规模应对金融危机，救市代价迅疾向实体经济转嫁——全球粮食、能源、原材料和贵金属价格暴涨，引发37国粮荒。中国亦因石油价格大涨大跌而致两大油企巨亏。同期，“中国威胁论”蔓延。北京奥运会火炬在西方遇截，但仍成功举办。汶川大地震，中央从全国调军抢险。陈良宇案审结。中共中央十七届三中全会确立2020年两型农业目标，呼应十七大提出的生态文明，但当期发生了三聚氮胺奶粉事件，食品安全问题受到空前关注。</td>
</tr>
<tr>
<td><font color=orange>2009年 中国发生第八次危机</font></td>
<td>全球经济危机爆发，中国政府4万亿巨资救市。中国沿海数万企业因全球危机打击而倒闭，致2500万打工者失业。中国接受10年前应对东南亚金融危机的经验教训，​“化危为机”借力调整经济增长结构：继续加大中西部和农村的基本建设投资，使失业农民工返乡得到创业和就业机会；把用于刺激出口的退税补贴中的13%转用做补贴农民，以扩大内需。商务部涉外法规某司长因受贿和谋私被捕，媒体疑与外企超国民待遇优惠制度有关；次年中国引资目录调整，引进外资条件生“七五事件”境内外“三股势力”支持“疆独”​。 [^41^]</td>
</tr>
<tr>
<td>2010年 全球危机深化为西方现代化的综合性危机</td>
<td>中国保持高增长。上海举办世界博览会。中国外汇储备超过3万亿美元，成为美国第一大债权国，国内为“对冲”增发货币成为通胀基础。依赖于稳定的中国对美债投资，美国遂行“量化宽松”对外转嫁代价，导致全球能源、粮食价格持续上涨。食品进口依存度过高的国家遭遇输入型通胀危机，演化为国外势力支持的社会、民族（部落）等不同背景的街头政治。在缺乏统一财政的欧盟国家，欧债危机深化。 [^44^]</td>
</tr>
<tr>
<td>2011年 中国基本实现宏观调控</td>
<td>美国击毙本·拉登。始于纽约的代表99%民众的街头政治在全球多个城市陆续发生。泛地中海各国相继爆发街头冲突，表明世界上两类国家难以化解美国金融资本向全球转嫁的危机代价：一是长期受殖民化控制的依赖单一经济的后发国家，如突尼斯、埃及、利比亚等相继发生政权解体或者国家动乱；二是老牌殖民主义宗主国，如西班牙、葡萄牙、希腊、爱尔兰、意大利等相继爆发街头冲突。上述两类国家大致构成“地中海危机圈”​。</td>
</tr>
</tbody></table>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <!-- <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://pangjerry.space/2024/09/24/20240924_after_reading_eight_crises/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://pangjerry.space/2024/09/24/20240924_after_reading_eight_crises/&text=《八次危机》大事年表"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://pangjerry.space/2024/09/24/20240924_after_reading_eight_crises/&title=《八次危机》大事年表"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pangjerry.space/2024/09/24/20240924_after_reading_eight_crises/&is_video=false&description=《八次危机》大事年表"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《八次危机》大事年表&body=Check out this article: https://pangjerry.space/2024/09/24/20240924_after_reading_eight_crises/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://pangjerry.space/2024/09/24/20240924_after_reading_eight_crises/&title=《八次危机》大事年表"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://pangjerry.space/2024/09/24/20240924_after_reading_eight_crises/&title=《八次危机》大事年表"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://pangjerry.space/2024/09/24/20240924_after_reading_eight_crises/&title=《八次危机》大事年表"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://pangjerry.space/2024/09/24/20240924_after_reading_eight_crises/&title=《八次危机》大事年表"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://pangjerry.space/2024/09/24/20240924_after_reading_eight_crises/&name=《八次危机》大事年表&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://pangjerry.space/2024/09/24/20240924_after_reading_eight_crises/&t=《八次危机》大事年表"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul> -->

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <!-- <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a> -->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    胖杰瑞
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
